<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid-19-marche+ (Connessioni multiple)' inline='true' name='federated.07nxdjd1y890y0184sc9s0pjqku8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='malati_per_province_totali' name='excel-direct.1ll0ykj06gy8wn107lela15sd4wf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Luca/Desktop/DATASET/malati_per_province_totali.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='quarantena_per_province' name='excel-direct.1mpqfco1pogzt91h13b6v0od3qq8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Luca/Desktop/DATASET/quarantena_per_province.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='quarantena_per_tipi_attivi' name='excel-direct.1sikwsh0xnyok511ycjln0ylaf8o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Luca/Desktop/DATASET/quarantena_per_tipi_attivi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ricoveri_per_tipi' name='excel-direct.17ainm81o7aftk16yd2gb1t8sxwk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Luca/Desktop/DATASET/ricoveri_per_tipi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='covid-19-marche' name='excel-direct.1esqpi50jeehpq103fifx0vjnq9l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Luca/Desktop/DATASET/covid-19-marche.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dettagli_decessi' name='excel-direct.0a5girl1d64c8e19b55271r5h5o3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Luca/Desktop/DATASET/dettagli_decessi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1esqpi50jeehpq103fifx0vjnq9l' name='covid-19-marche' table='[&apos;covid-19-marche$&apos;]' type='table'>
            <columns gridOrigin='A1:BD248:no:A1:BD248:0' header='yes' outcome='6'>
              <column datatype='date' name='data' ordinal='0' />
              <column datatype='integer' name='tamponi_totali_test_effettuati' ordinal='1' />
              <column datatype='integer' name='tamponi_totali_casi_diagnosticati' ordinal='2' />
              <column datatype='integer' name='tamponi_positivi_totali' ordinal='3' />
              <column datatype='integer' name='tamponi_odierni_test_effettuati' ordinal='4' />
              <column datatype='integer' name='tamponi_odierni_casi_diagnosticati' ordinal='5' />
              <column datatype='integer' name='tamponi_odierni_casi_positivi' ordinal='6' />
              <column datatype='integer' name='malati_totali_provincia_pesaro_urbino' ordinal='7' />
              <column datatype='integer' name='malati_totali_provincia_ancona' ordinal='8' />
              <column datatype='integer' name='malati_totali_provincia_macerata' ordinal='9' />
              <column datatype='integer' name='malati_totali_provincia_fermo' ordinal='10' />
              <column datatype='integer' name='malati_totali_provincia_ascoli_piceno' ordinal='11' />
              <column datatype='integer' name='malati_totali_provincia_extra_regione' ordinal='12' />
              <column datatype='integer' name='malati_totali_dimessi_guariti' ordinal='13' />
              <column datatype='integer' name='malati_attivi_odierni' ordinal='14' />
              <column datatype='integer' name='malati_attivi_isolamento_domiciliare' ordinal='15' />
              <column datatype='integer' name='malati_attivi_ricoverati_totali' ordinal='16' />
              <column datatype='integer' name='malati_attivi_ricoverati_terapia_intensiva' ordinal='17' />
              <column datatype='integer' name='malati_attivi_ricoverati_semi_intensiva_totali' ordinal='18' />
              <column datatype='integer' name='malati_attivi_ricoverati_post_critica_totali' ordinal='19' />
              <column datatype='integer' name='malati_attivi_ricoverati_non_intensiva_totali' ordinal='20' />
              <column datatype='integer' name='malati_quarantena_domiciliare_totali' ordinal='21' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_totali' ordinal='22' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_operatori_sanitari' ordinal='23' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_sintomatici' ordinal='24' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_asintomatici' ordinal='25' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_totali' ordinal='26' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni' ordinal='27' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici' ordinal='28' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici' ordinal='29' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_totali' ordinal='30' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_attivi_odierni' ordinal='31' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici' ordinal='32' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici' ordinal='33' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_totali' ordinal='34' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_attivi_odierni' ordinal='35' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici' ordinal='36' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici' ordinal='37' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_totali' ordinal='38' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_attivi_odierni' ordinal='39' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici' ordinal='40' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici' ordinal='41' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_totali' ordinal='42' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni' ordinal='43' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici' ordinal='44' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici' ordinal='45' />
              <column datatype='integer' name='decessi_totali' ordinal='46' />
              <column datatype='integer' name='decessi_totali_sesso_maschio' ordinal='47' />
              <column datatype='integer' name='decessi_totali_sesso_femmina' ordinal='48' />
              <column datatype='integer' name='decessi_totali_provincia_pesaro_urbino' ordinal='49' />
              <column datatype='integer' name='decessi_totali_provincia_ancona' ordinal='50' />
              <column datatype='integer' name='decessi_totali_provincia_macerata' ordinal='51' />
              <column datatype='integer' name='decessi_totali_provincia_fermo' ordinal='52' />
              <column datatype='integer' name='decessi_totali_provincia_ascoli_piceno' ordinal='53' />
              <column datatype='integer' name='decessi_totali_provincia_extra_regione' ordinal='54' />
              <column datatype='integer' name='decessi_odierni_decessi' ordinal='55' />
            </columns>
          </relation>
          <relation connection='excel-direct.0a5girl1d64c8e19b55271r5h5o3' name='dettagli_decessi' table='[dettagli_decessi$]' type='table'>
            <columns gridOrigin='A1:H1028:no:A1:H1028:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='luogo_decesso' ordinal='1' />
              <column datatype='string' name='sesso' ordinal='2' />
              <column datatype='integer' name='eta' ordinal='3' />
              <column datatype='string' name='comune_domicilio' ordinal='4' />
              <column datatype='string' name='provincia_domicilio' ordinal='5' />
              <column datatype='integer' name='pregresse_patologie' ordinal='6' />
              <column datatype='date' date-parse-format='MM-dd-yyyy' name='data' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ll0ykj06gy8wn107lela15sd4wf' name='malati_per_province_totali' table='[malati_per_province_totali$]' type='table'>
            <columns gridOrigin='A1:D1483:no:A1:D1483:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='data' ordinal='1' />
              <column datatype='string' name='provincia' ordinal='2' />
              <column datatype='integer' name='malati_totali' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mpqfco1pogzt91h13b6v0od3qq8' name='quarantena_per_province' table='[quarantena_per_province$]' type='table'>
            <columns gridOrigin='A1:F1236:no:A1:F1236:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='data' ordinal='1' />
              <column datatype='string' name='provincia' ordinal='2' />
              <column datatype='integer' name='totali_in_quarantena' ordinal='3' />
              <column datatype='integer' name='sintomatici' ordinal='4' />
              <column datatype='integer' name='asintomatici' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sikwsh0xnyok511ycjln0ylaf8o' name='quarantena_per_tipi_attivi' table='[quarantena_per_tipi_attivi$]' type='table'>
            <columns gridOrigin='A1:D495:no:A1:D495:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='data' ordinal='1' />
              <column datatype='string' name='tipo_di_quarantena' ordinal='2' />
              <column datatype='integer' name='totali_tipi_quarantena' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.17ainm81o7aftk16yd2gb1t8sxwk' name='ricoveri_per_tipi' table='[ricoveri_per_tipi$]' type='table'>
            <columns gridOrigin='A1:D989:no:A1:D989:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='data' ordinal='1' />
              <column datatype='string' name='tipo_di_ricovero' ordinal='2' />
              <column datatype='integer' name='totali_tipi_ricovero' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_totali_test_effettuati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_totali_casi_diagnosticati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_positivi_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_odierni_test_effettuati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_odierni_casi_diagnosticati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_odierni_casi_positivi]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_pesaro_urbino]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_ancona]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_macerata]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_fermo]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_ascoli_piceno]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_extra_regione]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_dimessi_guariti]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_isolamento_domiciliare]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_terapia_intensiva]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_semi_intensiva_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_post_critica_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_non_intensiva_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_operatori_sanitari]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_sesso_maschio]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_sesso_femmina]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_pesaro_urbino]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_ancona]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_macerata]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_fermo]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_ascoli_piceno]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_extra_regione]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_odierni_decessi]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luogo_decesso]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sesso]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eta]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comune_domicilio]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia_domicilio]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pregresse_patologie]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (dettagli!decessi)]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[malati_per_province_totali]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (malati!per!province!totali)]</local-name>
            <parent-name>[malati_per_province_totali]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[malati_per_province_totali]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali]</local-name>
            <parent-name>[malati_per_province_totali]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (quarantena!per!province)]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (quarantena!per!province)]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia (quarantena!per!province)]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totali_in_quarantena]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sintomatici]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asintomatici]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (quarantena!per!tipi!attivi)]</local-name>
            <parent-name>[quarantena_per_tipi_attivi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (quarantena!per!tipi!attivi)]</local-name>
            <parent-name>[quarantena_per_tipi_attivi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_di_quarantena]</local-name>
            <parent-name>[quarantena_per_tipi_attivi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totali_tipi_quarantena]</local-name>
            <parent-name>[quarantena_per_tipi_attivi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ricoveri!per!tipi)]</local-name>
            <parent-name>[ricoveri_per_tipi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (ricoveri!per!tipi)]</local-name>
            <parent-name>[ricoveri_per_tipi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_di_ricovero]</local-name>
            <parent-name>[ricoveri_per_tipi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totali_tipi_ricovero]</local-name>
            <parent-name>[ricoveri_per_tipi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[__tableau_internal_object_id__].[cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]&quot;' value='DECESSI TOTALI' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[fVal:sum:malati_totali_provincia_ancona:qk]&quot;' value='Provincia: Ancona' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[fVal:sum:malati_totali_provincia_ascoli_piceno:qk]&quot;' value='Provincia: Ascoli Piceno' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[fVal:sum:malati_totali_provincia_extra_regione:qk]&quot;' value='Extra regione' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[fVal:sum:malati_totali_provincia_fermo:qk]&quot;' value='Provincia: Fermo' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[fVal:sum:malati_totali_provincia_macerata:qk]&quot;' value='Provincia: Macerata' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[fVal:sum:malati_totali_provincia_pesaro_urbino:qk]&quot;' value='Provincia: Pesaro e Urbino' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali_provincia_ancona:qk]&quot;' value='Ancona' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali_provincia_ascoli_piceno:qk]&quot;' value='Ascoli Piceno' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali_provincia_extra_regione:qk]&quot;' value='Extra Regione' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali_provincia_fermo:qk]&quot;' value='Fermo' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali_provincia_macerata:qk]&quot;' value='Macerata' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali_provincia_pesaro_urbino:qk]&quot;' value='Pesaro Urbino' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_totali_provincia_ancona:qk]&quot;' value='Provincia Ancona' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_totali_provincia_ascoli_piceno:qk]&quot;' value='Provincia Ascoli Piceno' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_totali_provincia_extra_regione:qk]&quot;' value='Extra-Regione' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_totali_provincia_fermo:qk]&quot;' value='Provincia Fermo' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_totali_provincia_macerata:qk]&quot;' value='Provincia Macerata' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_totali_provincia_pesaro_urbino:qk]&quot;' value='Provincia Pesaro Urbino' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:malati_totali_provincia_ancona:qk]&quot;' value='Provincia di Ancona' />
        </aliases>
      </column>
      <column caption='Percentuale deceduti con patologie pregresse' datatype='real' name='[Calculation_923519449402159106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pregresse_patologie])/COUNT([id])' />
      </column>
      <column caption='Percentuale deceduti senza patologie pregresse' datatype='real' name='[Calculation_923519449402761220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([id])-SUM([pregresse_patologie]))/COUNT([id])' />
      </column>
      <column caption='Percentuale decessi' datatype='real' name='[Calculation_923519449434894341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])/MAX([decessi_totali])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Eta (contenitore)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[eta]' peg='0' size='5.48' />
      </column>
      <column datatype='integer' name='[F1 (quarantena!per!province)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (quarantena!per!tipi!attivi)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (ricoveri!per!tipi)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid-19-marche' datatype='table' name='[__tableau_internal_object_id__].[covid-19-marche_471D1FCE59FC40DA84519BAA090875DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dettagli_decessi' datatype='table' name='[__tableau_internal_object_id__].[dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='malati_per_province_totali' datatype='table' name='[__tableau_internal_object_id__].[malati!per!province!totali_FBFAE220037C4666B4AB5A4C8C09B104]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quarantena_per_province' datatype='table' name='[__tableau_internal_object_id__].[quarantena!per!province_0B464A2414E4401894337070F28182C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quarantena_per_tipi_attivi' datatype='table' name='[__tableau_internal_object_id__].[quarantena!per!tipi!attivi_441FA59EAD08448B92E86902FAB1D3B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ricoveri_per_tipi' datatype='table' name='[__tableau_internal_object_id__].[ricoveri!per!tipi_3A3B29264DAE4ED5882106D29D4229FE]' role='measure' type='quantitative' />
      <column caption='Asintomatici' datatype='integer' name='[asintomatici]' role='measure' type='quantitative' />
      <column caption='Comune Domicilio' datatype='string' name='[comune_domicilio]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Data (Dettagli!Decessi)' datatype='date' name='[data (dettagli!decessi)]' role='dimension' type='ordinal' />
      <column caption='Data (Malati!Per!Province!Totali)' datatype='date' name='[data (malati!per!province!totali)]' role='dimension' type='ordinal' />
      <column caption='Data (Quarantena!Per!Province)' datatype='date' name='[data (quarantena!per!province)]' role='dimension' type='ordinal' />
      <column caption='Data (Quarantena!Per!Tipi!Attivi)' datatype='date' name='[data (quarantena!per!tipi!attivi)]' role='dimension' type='ordinal' />
      <column caption='Data (Ricoveri!Per!Tipi)' datatype='date' name='[data (ricoveri!per!tipi)]' role='dimension' type='ordinal' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='Decessi Odierni Decessi' datatype='integer' name='[decessi_odierni_decessi]' role='measure' type='quantitative' />
      <column caption='Decessi Totali' datatype='integer' name='[decessi_totali]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Ancona' datatype='integer' name='[decessi_totali_provincia_ancona]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Ascoli Piceno' datatype='integer' name='[decessi_totali_provincia_ascoli_piceno]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Extra Regione' datatype='integer' name='[decessi_totali_provincia_extra_regione]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Fermo' datatype='integer' name='[decessi_totali_provincia_fermo]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Macerata' datatype='integer' name='[decessi_totali_provincia_macerata]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Pesaro Urbino' datatype='integer' name='[decessi_totali_provincia_pesaro_urbino]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Sesso Femmina' datatype='integer' name='[decessi_totali_sesso_femmina]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Sesso Maschio' datatype='integer' name='[decessi_totali_sesso_maschio]' role='measure' type='quantitative' />
      <column caption='Eta' datatype='integer' name='[eta]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Luogo Decesso' datatype='string' name='[luogo_decesso]' role='dimension' type='nominal' />
      <column caption='Malati Attivi Isolamento Domiciliare' datatype='integer' name='[malati_attivi_isolamento_domiciliare]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Odierni' datatype='integer' name='[malati_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Non Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_non_intensiva_totali]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Post Critica Totali' datatype='integer' name='[malati_attivi_ricoverati_post_critica_totali]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Semi Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_semi_intensiva_totali]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Terapia Intensiva' datatype='integer' name='[malati_attivi_ricoverati_terapia_intensiva]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Totali' datatype='integer' name='[malati_attivi_ricoverati_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Operatori Sanitari' datatype='integer' name='[malati_quarantena_domiciliare_attivi_operatori_sanitari]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Totali' datatype='integer' name='[malati_quarantena_domiciliare_attivi_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Totali' datatype='integer' name='[malati_quarantena_domiciliare_totali]' role='measure' type='quantitative' />
      <column caption='Malati Totali' datatype='integer' name='[malati_totali]' role='measure' type='quantitative' />
      <column caption='Malati Totali Dimessi Guariti' datatype='integer' name='[malati_totali_dimessi_guariti]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Ancona' datatype='integer' name='[malati_totali_provincia_ancona]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Ascoli Piceno' datatype='integer' name='[malati_totali_provincia_ascoli_piceno]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Extra Regione' datatype='integer' name='[malati_totali_provincia_extra_regione]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Fermo' datatype='integer' name='[malati_totali_provincia_fermo]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Macerata' datatype='integer' name='[malati_totali_provincia_macerata]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Pesaro Urbino' datatype='integer' name='[malati_totali_provincia_pesaro_urbino]' role='measure' type='quantitative' />
      <column caption='Pregresse Patologie' datatype='integer' name='[pregresse_patologie]' role='measure' type='quantitative' />
      <column caption='Provincia (Quarantena!Per!Province)' datatype='string' name='[provincia (quarantena!per!province)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AN&quot;' value='Ancona' />
          <alias key='&quot;AP&quot;' value='Ascoli Piceno' />
          <alias key='&quot;FM&quot;' value='Fermo' />
          <alias key='&quot;MC&quot;' value='Macerata' />
          <alias key='&quot;PU&quot;' value='Pesaro Urbino' />
        </aliases>
      </column>
      <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AN&quot;' value='Ancona' />
          <alias key='&quot;AP&quot;' value='Ascoli Piceno' />
          <alias key='&quot;FM&quot;' value='Fermo' />
          <alias key='&quot;MC&quot;' value='Macerata' />
          <alias key='&quot;ND&quot;' value='Extra-regione' />
          <alias key='&quot;PU&quot;' value='Pesaro Urbino' />
        </aliases>
      </column>
      <column caption='Provincia Domicilio' datatype='string' name='[provincia_domicilio]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Sesso' datatype='string' name='[sesso]' role='dimension' type='nominal' />
      <column caption='Sintomatici' datatype='integer' name='[sintomatici]' role='measure' type='quantitative' />
      <column caption='Tamponi Odierni Casi Diagnosticati' datatype='integer' name='[tamponi_odierni_casi_diagnosticati]' role='measure' type='quantitative' />
      <column caption='Tamponi Odierni Casi Positivi' datatype='integer' name='[tamponi_odierni_casi_positivi]' role='measure' type='quantitative' />
      <column caption='Tamponi Odierni Test Effettuati' datatype='integer' name='[tamponi_odierni_test_effettuati]' role='measure' type='quantitative' />
      <column caption='Tamponi Positivi Totali' datatype='integer' name='[tamponi_positivi_totali]' role='measure' type='quantitative' />
      <column caption='Tamponi Totali Casi Diagnosticati' datatype='integer' name='[tamponi_totali_casi_diagnosticati]' role='measure' type='quantitative' />
      <column caption='Tamponi Totali Test Effettuati' datatype='integer' name='[tamponi_totali_test_effettuati]' role='measure' type='quantitative' />
      <column caption='Tipo Di Quarantena' datatype='string' name='[tipo_di_quarantena]' role='dimension' type='nominal' />
      <column caption='Tipo Di Ricovero' datatype='string' name='[tipo_di_ricovero]' role='dimension' type='nominal' />
      <column caption='Totali In Quarantena' datatype='integer' name='[totali_in_quarantena]' role='measure' type='quantitative' />
      <column caption='Totali Tipi Quarantena' datatype='integer' name='[totali_tipi_quarantena]' role='measure' type='quantitative' />
      <column caption='Totali Tipi Ricovero' datatype='integer' name='[totali_tipi_ricovero]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[covid-19-marche_471D1FCE59FC40DA84519BAA090875DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid-19-marche_471D1FCE59FC40DA84519BAA090875DD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[malati!per!province!totali_FBFAE220037C4666B4AB5A4C8C09B104]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:malati!per!province!totali_FBFAE220037C4666B4AB5A4C8C09B104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[quarantena!per!province_0B464A2414E4401894337070F28182C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:quarantena!per!province_0B464A2414E4401894337070F28182C4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[quarantena!per!tipi!attivi_441FA59EAD08448B92E86902FAB1D3B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:quarantena!per!tipi!attivi_441FA59EAD08448B92E86902FAB1D3B3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ricoveri!per!tipi_3A3B29264DAE4ED5882106D29D4229FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ricoveri!per!tipi_3A3B29264DAE4ED5882106D29D4229FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali]' derivation='Count' name='[cnt:malati_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_ancona]' derivation='Sum' name='[diff:sum:malati_totali_provincia_ancona:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[malati_totali_provincia_ascoli_piceno]' derivation='Sum' name='[diff:sum:malati_totali_provincia_ascoli_piceno:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Sum' name='[diff:sum:malati_totali_provincia_extra_regione:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Sum' name='[diff:sum:malati_totali_provincia_extra_regione:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Sum' name='[diff:sum:malati_totali_provincia_extra_regione:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Sum' name='[diff:sum:malati_totali_provincia_extra_regione:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[malati_totali_provincia_fermo]' derivation='Sum' name='[diff:sum:malati_totali_provincia_fermo:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[malati_totali_provincia_macerata]' derivation='Sum' name='[diff:sum:malati_totali_provincia_macerata:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[malati_totali_provincia_pesaro_urbino]' derivation='Sum' name='[diff:sum:malati_totali_provincia_pesaro_urbino:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[asintomatici]' derivation='Sum' forecast-column-base='[sum:asintomatici:qk]' forecast-column-type='forecast-value' name='[fVal:sum:asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_ancona]' derivation='Sum' forecast-column-base='[sum:malati_totali_provincia_ancona:qk]' forecast-column-type='forecast-value' name='[fVal:sum:malati_totali_provincia_ancona:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_ascoli_piceno]' derivation='Sum' forecast-column-base='[sum:malati_totali_provincia_ascoli_piceno:qk]' forecast-column-type='forecast-value' name='[fVal:sum:malati_totali_provincia_ascoli_piceno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Sum' forecast-column-base='[sum:malati_totali_provincia_extra_regione:qk]' forecast-column-type='forecast-value' name='[fVal:sum:malati_totali_provincia_extra_regione:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_fermo]' derivation='Sum' forecast-column-base='[sum:malati_totali_provincia_fermo:qk]' forecast-column-type='forecast-value' name='[fVal:sum:malati_totali_provincia_fermo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_macerata]' derivation='Sum' forecast-column-base='[sum:malati_totali_provincia_macerata:qk]' forecast-column-type='forecast-value' name='[fVal:sum:malati_totali_provincia_macerata:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_pesaro_urbino]' derivation='Sum' forecast-column-base='[sum:malati_totali_provincia_pesaro_urbino:qk]' forecast-column-type='forecast-value' name='[fVal:sum:malati_totali_provincia_pesaro_urbino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sintomatici]' derivation='Sum' forecast-column-base='[sum:sintomatici:qk]' forecast-column-type='forecast-value' name='[fVal:sum:sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totali_in_quarantena]' derivation='Sum' forecast-column-base='[sum:totali_in_quarantena:qk]' forecast-column-type='forecast-value' name='[fVal:sum:totali_in_quarantena:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asintomatici]' derivation='Max' name='[max:asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_asintomatici]' derivation='Max' name='[max:malati_quarantena_domiciliare_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_sintomatici]' derivation='Max' name='[max:malati_quarantena_domiciliare_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_totali]' derivation='Max' name='[max:malati_quarantena_domiciliare_attivi_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_totali]' derivation='Max' name='[max:malati_quarantena_domiciliare_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali]' derivation='Max' name='[max:malati_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_ancona]' derivation='Max' name='[max:malati_totali_provincia_ancona:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_ascoli_piceno]' derivation='Max' name='[max:malati_totali_provincia_ascoli_piceno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Max' name='[max:malati_totali_provincia_extra_regione:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_fermo]' derivation='Max' name='[max:malati_totali_provincia_fermo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_macerata]' derivation='Max' name='[max:malati_totali_provincia_macerata:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_pesaro_urbino]' derivation='Max' name='[max:malati_totali_provincia_pesaro_urbino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[comune_domicilio]' derivation='None' name='[none:comune_domicilio:nk]' pivot='key' type='nominal' />
      <column-instance column='[luogo_decesso]' derivation='None' name='[none:luogo_decesso:nk]' pivot='key' type='nominal' />
      <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
      <column-instance column='[provincia_domicilio]' derivation='None' name='[none:provincia_domicilio:nk]' pivot='key' type='nominal' />
      <column-instance column='[sesso]' derivation='None' name='[none:sesso:nk]' pivot='key' type='nominal' />
      <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Sum' name='[pcdf:sum:malati_totali_provincia_extra_regione:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.07nxdjd1y890y0184sc9s0pjqku8].[data]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[F1 (quarantena!per!province)]' derivation='Sum' name='[sum:F1 (quarantena!per!province):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (quarantena!per!tipi!attivi)]' derivation='Sum' name='[sum:F1 (quarantena!per!tipi!attivi):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (ricoveri!per!tipi)]' derivation='Sum' name='[sum:F1 (ricoveri!per!tipi):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asintomatici]' derivation='Sum' name='[sum:asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_odierni_decessi]' derivation='Sum' name='[sum:decessi_odierni_decessi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali]' derivation='Sum' name='[sum:decessi_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_provincia_ancona]' derivation='Sum' name='[sum:decessi_totali_provincia_ancona:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_provincia_ascoli_piceno]' derivation='Sum' name='[sum:decessi_totali_provincia_ascoli_piceno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_provincia_extra_regione]' derivation='Sum' name='[sum:decessi_totali_provincia_extra_regione:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_provincia_fermo]' derivation='Sum' name='[sum:decessi_totali_provincia_fermo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_provincia_macerata]' derivation='Sum' name='[sum:decessi_totali_provincia_macerata:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_provincia_pesaro_urbino]' derivation='Sum' name='[sum:decessi_totali_provincia_pesaro_urbino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_sesso_femmina]' derivation='Sum' name='[sum:decessi_totali_sesso_femmina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_sesso_maschio]' derivation='Sum' name='[sum:decessi_totali_sesso_maschio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eta]' derivation='Sum' name='[sum:eta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_isolamento_domiciliare]' derivation='Sum' name='[sum:malati_attivi_isolamento_domiciliare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_odierni]' derivation='Sum' name='[sum:malati_attivi_odierni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_non_intensiva_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_non_intensiva_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_post_critica_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_post_critica_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_semi_intensiva_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_semi_intensiva_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_terapia_intensiva]' derivation='Sum' name='[sum:malati_attivi_ricoverati_terapia_intensiva:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_operatori_sanitari]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_attivi_operatori_sanitari:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_totali]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_attivi_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_attivi_odierni]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_attivi_odierni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_totali]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ascoli_piceno_totali]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ascoli_piceno_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_fermo_attivi_odierni]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_fermo_attivi_odierni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_fermo_totali]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_fermo_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_macerata_attivi_odierni]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_macerata_attivi_odierni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_macerata_totali]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_macerata_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_pesaro_urbino_totali]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_pesaro_urbino_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_totali]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali]' derivation='Sum' name='[sum:malati_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_dimessi_guariti]' derivation='Sum' name='[sum:malati_totali_dimessi_guariti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_ancona]' derivation='Sum' name='[sum:malati_totali_provincia_ancona:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_ascoli_piceno]' derivation='Sum' name='[sum:malati_totali_provincia_ascoli_piceno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Sum' name='[sum:malati_totali_provincia_extra_regione:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_fermo]' derivation='Sum' name='[sum:malati_totali_provincia_fermo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_macerata]' derivation='Sum' name='[sum:malati_totali_provincia_macerata:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_pesaro_urbino]' derivation='Sum' name='[sum:malati_totali_provincia_pesaro_urbino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pregresse_patologie]' derivation='Sum' name='[sum:pregresse_patologie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sintomatici]' derivation='Sum' name='[sum:sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_odierni_casi_diagnosticati]' derivation='Sum' name='[sum:tamponi_odierni_casi_diagnosticati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_odierni_casi_positivi]' derivation='Sum' name='[sum:tamponi_odierni_casi_positivi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_odierni_test_effettuati]' derivation='Sum' name='[sum:tamponi_odierni_test_effettuati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_positivi_totali]' derivation='Sum' name='[sum:tamponi_positivi_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_totali_casi_diagnosticati]' derivation='Sum' name='[sum:tamponi_totali_casi_diagnosticati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_totali_test_effettuati]' derivation='Sum' name='[sum:tamponi_totali_test_effettuati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totali_in_quarantena]' derivation='Sum' name='[sum:totali_in_quarantena:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totali_tipi_quarantena]' derivation='Sum' name='[sum:totali_tipi_quarantena:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totali_tipi_ricovero]' derivation='Sum' name='[sum:totali_tipi_ricovero:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data (quarantena!per!province)]' derivation='Month-Trunc' name='[tmn:data (quarantena!per!province):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_923519449402159106]' derivation='User' name='[usr:Calculation_923519449402159106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_923519449402761220]' derivation='User' name='[usr:Calculation_923519449402761220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_923519449434894341]' derivation='User' name='[usr:Calculation_923519449434894341:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Evidenzia 1 (generato)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='PREVISIONE Andamento positivi totali per provincia' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomi misure' />
        <param name='target' value='PREVISIONE Andamento positivi totali per provincia' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Andamento positivi totali per provincia'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
          </datasources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Malati Totali Provincia Ancona' datatype='integer' name='[malati_totali_provincia_ancona]' role='measure' type='quantitative' />
            <column caption='Malati Totali Provincia Ascoli Piceno' datatype='integer' name='[malati_totali_provincia_ascoli_piceno]' role='measure' type='quantitative' />
            <column caption='Malati Totali Provincia Extra Regione' datatype='integer' name='[malati_totali_provincia_extra_regione]' role='measure' type='quantitative' />
            <column caption='Malati Totali Provincia Fermo' datatype='integer' name='[malati_totali_provincia_fermo]' role='measure' type='quantitative' />
            <column caption='Malati Totali Provincia Macerata' datatype='integer' name='[malati_totali_provincia_macerata]' role='measure' type='quantitative' />
            <column caption='Malati Totali Provincia Pesaro Urbino' datatype='integer' name='[malati_totali_provincia_pesaro_urbino]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_totali_provincia_ancona]' derivation='Sum' name='[sum:malati_totali_provincia_ancona:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_totali_provincia_ascoli_piceno]' derivation='Sum' name='[sum:malati_totali_provincia_ascoli_piceno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Sum' name='[sum:malati_totali_provincia_extra_regione:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_totali_provincia_fermo]' derivation='Sum' name='[sum:malati_totali_provincia_fermo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_totali_provincia_macerata]' derivation='Sum' name='[sum:malati_totali_provincia_macerata:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_totali_provincia_pesaro_urbino]' derivation='Sum' name='[sum:malati_totali_provincia_pesaro_urbino:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:malati_totali_provincia_extra_regione:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:malati_totali_provincia_ancona:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:malati_totali_provincia_ascoli_piceno:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:malati_totali_provincia_fermo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:malati_totali_provincia_macerata:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:malati_totali_provincia_pesaro_urbino:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='INIZIO LOCKDOWN (9 MARZO)' label-type='custom' scope='per-table' value='#2020-03-09#' value-column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]' z-order='2' />
            <reference-line axis-column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='FINE LOCKDOWN (18 MAGGIO)' label-type='custom' scope='per-table' value='#2020-05-18#' value-column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Positivi totali fino al <[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nxdjd1y890y0184sc9s0pjqku8].[Multiple Values]</rows>
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Confronto positivi province'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
          </datasources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[malati_totali_provincia_ancona]' derivation='Sum' name='[diff:sum:malati_totali_provincia_ancona:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[malati_totali_provincia_ascoli_piceno]' derivation='Sum' name='[diff:sum:malati_totali_provincia_ascoli_piceno:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Sum' name='[diff:sum:malati_totali_provincia_extra_regione:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[malati_totali_provincia_fermo]' derivation='Sum' name='[diff:sum:malati_totali_provincia_fermo:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[malati_totali_provincia_macerata]' derivation='Sum' name='[diff:sum:malati_totali_provincia_macerata:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[malati_totali_provincia_pesaro_urbino]' derivation='Sum' name='[diff:sum:malati_totali_provincia_pesaro_urbino:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:ok]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Malati Totali Provincia Ancona' datatype='integer' name='[malati_totali_provincia_ancona]' role='measure' type='quantitative' />
            <column caption='Malati Totali Provincia Ascoli Piceno' datatype='integer' name='[malati_totali_provincia_ascoli_piceno]' role='measure' type='quantitative' />
            <column caption='Malati Totali Provincia Extra Regione' datatype='integer' name='[malati_totali_provincia_extra_regione]' role='measure' type='quantitative' />
            <column caption='Malati Totali Provincia Fermo' datatype='integer' name='[malati_totali_provincia_fermo]' role='measure' type='quantitative' />
            <column caption='Malati Totali Provincia Macerata' datatype='integer' name='[malati_totali_provincia_macerata]' role='measure' type='quantitative' />
            <column caption='Malati Totali Provincia Pesaro Urbino' datatype='integer' name='[malati_totali_provincia_pesaro_urbino]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_pesaro_urbino:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_ancona:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_macerata:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_ascoli_piceno:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_fermo:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_extra_regione:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_ancona:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_pesaro_urbino:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_ancona:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_macerata:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_ascoli_piceno:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_fermo:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_extra_regione:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_ascoli_piceno:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_pesaro_urbino:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_ancona:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_macerata:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_ascoli_piceno:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_fermo:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_extra_regione:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_extra_regione:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_pesaro_urbino:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_ancona:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_macerata:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_ascoli_piceno:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_fermo:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_extra_regione:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_fermo:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_pesaro_urbino:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_ancona:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_macerata:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_ascoli_piceno:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_fermo:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_extra_regione:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_macerata:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_pesaro_urbino:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_ancona:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_macerata:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_ascoli_piceno:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_fermo:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_extra_regione:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_pesaro_urbino:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_pesaro_urbino:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_ancona:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_macerata:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_ascoli_piceno:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_fermo:qk:1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_extra_regione:qk:8]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_pesaro_urbino:qk:1] + ([federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_ancona:qk:1] + ([federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_macerata:qk:1] + ([federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_ascoli_piceno:qk:1] + ([federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_fermo:qk:1] + [federated.07nxdjd1y890y0184sc9s0pjqku8].[diff:sum:malati_totali_provincia_extra_regione:qk:8])))))</rows>
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deceduti per provincia di domicilio'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
          </datasources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Decessi Totali Provincia Ancona' datatype='integer' name='[decessi_totali_provincia_ancona]' role='measure' type='quantitative' />
            <column caption='Decessi Totali Provincia Ascoli Piceno' datatype='integer' name='[decessi_totali_provincia_ascoli_piceno]' role='measure' type='quantitative' />
            <column caption='Decessi Totali Provincia Extra Regione' datatype='integer' name='[decessi_totali_provincia_extra_regione]' role='measure' type='quantitative' />
            <column caption='Decessi Totali Provincia Fermo' datatype='integer' name='[decessi_totali_provincia_fermo]' role='measure' type='quantitative' />
            <column caption='Decessi Totali Provincia Macerata' datatype='integer' name='[decessi_totali_provincia_macerata]' role='measure' type='quantitative' />
            <column caption='Decessi Totali Provincia Pesaro Urbino' datatype='integer' name='[decessi_totali_provincia_pesaro_urbino]' role='measure' type='quantitative' />
            <column-instance column='[decessi_totali_provincia_ancona]' derivation='Sum' name='[sum:decessi_totali_provincia_ancona:qk]' pivot='key' type='quantitative' />
            <column-instance column='[decessi_totali_provincia_ascoli_piceno]' derivation='Sum' name='[sum:decessi_totali_provincia_ascoli_piceno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[decessi_totali_provincia_extra_regione]' derivation='Sum' name='[sum:decessi_totali_provincia_extra_regione:qk]' pivot='key' type='quantitative' />
            <column-instance column='[decessi_totali_provincia_fermo]' derivation='Sum' name='[sum:decessi_totali_provincia_fermo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[decessi_totali_provincia_macerata]' derivation='Sum' name='[sum:decessi_totali_provincia_macerata:qk]' pivot='key' type='quantitative' />
            <column-instance column='[decessi_totali_provincia_pesaro_urbino]' derivation='Sum' name='[sum:decessi_totali_provincia_pesaro_urbino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_totali_provincia_pesaro_urbino:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_totali_provincia_ancona:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_totali_provincia_macerata:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_totali_provincia_fermo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_totali_provincia_ascoli_piceno:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_totali_provincia_extra_regione:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_totali_provincia_pesaro_urbino:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_totali_provincia_ancona:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_totali_provincia_macerata:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_totali_provincia_fermo:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_totali_provincia_ascoli_piceno:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_totali_provincia_extra_regione:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deceduti:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nxdjd1y890y0184sc9s0pjqku8].[Multiple Values]</rows>
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Et pi colpite'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
          </datasources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
            <column-instance column='[eta]' derivation='Count' name='[cnt:eta:qk]' pivot='key' type='quantitative' />
            <column caption='Eta' datatype='integer' name='[eta]' role='measure' type='quantitative' />
            <column-instance column='[eta]' derivation='None' name='[none:eta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sesso]' derivation='None' name='[none:sesso:nk]' pivot='key' type='nominal' />
            <column caption='Sesso' datatype='string' name='[sesso]' role='dimension' type='nominal' />
            <column-instance column='[eta]' derivation='Sum' name='[sum:eta:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:eta:qk]' filter-group='4' included-values='in-range'>
            <min>27</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:sesso:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sesso:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:sesso:nk]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:eta:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:eta:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Et:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:eta:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Numero deceduti: &#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[cnt:eta:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nxdjd1y890y0184sc9s0pjqku8].[cnt:eta:qk]</rows>
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:eta:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genere dei deceduti'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
          </datasources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
            <column-instance column='[__tableau_internal_object_id__].[dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dettagli_decessi' datatype='table' name='[__tableau_internal_object_id__].[dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Eta' datatype='integer' name='[eta]' role='measure' type='quantitative' />
            <column-instance column='[eta]' derivation='None' name='[none:eta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sesso]' derivation='None' name='[none:sesso:nk]' pivot='key' type='nominal' />
            <column caption='Sesso' datatype='string' name='[sesso]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:eta:qk]' filter-group='4' included-values='in-range'>
            <min>27</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:sesso:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sesso:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:sesso:nk]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:eta:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:sesso:nk]' />
              <wedge-size column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[__tableau_internal_object_id__].[cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]' />
              <size column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[__tableau_internal_object_id__].[cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]' />
              <text column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:sesso:nk]' />
              <text column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[__tableau_internal_object_id__].[pcto:cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sesso:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:sesso:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Numero deceduti: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[__tableau_internal_object_id__].[cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Percentuale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[__tableau_internal_object_id__].[pcto:cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
          </datasources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
            <column caption='Percentuale deceduti con patologie pregresse' datatype='real' name='[Calculation_923519449402159106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pregresse_patologie])/COUNT([id])' />
            </column>
            <column caption='Percentuale deceduti senza patologie pregresse' datatype='real' name='[Calculation_923519449402761220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([id])-SUM([pregresse_patologie]))/COUNT([id])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dettagli_decessi' datatype='table' name='[__tableau_internal_object_id__].[dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5]' role='measure' type='quantitative' />
            <column caption='Eta' datatype='integer' name='[eta]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[eta]' derivation='None' name='[none:eta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sesso]' derivation='None' name='[none:sesso:nk]' pivot='key' type='nominal' />
            <column caption='Pregresse Patologie' datatype='integer' name='[pregresse_patologie]' role='measure' type='quantitative' />
            <column caption='Sesso' datatype='string' name='[sesso]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_923519449402159106]' derivation='User' name='[usr:Calculation_923519449402159106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_923519449402761220]' derivation='User' name='[usr:Calculation_923519449402761220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[__tableau_internal_object_id__].[cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[usr:Calculation_923519449402159106:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[usr:Calculation_923519449402761220:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[__tableau_internal_object_id__].[cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[usr:Calculation_923519449402159106:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[usr:Calculation_923519449402761220:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:eta:qk]' filter-group='4' included-values='in-range'>
            <min>27</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:sesso:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sesso:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:sesso:nk]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:eta:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mappa decessi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Domicilio dei deceduti nelle Marche</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
            <column-instance column='[comune_domicilio]' derivation='Count' name='[cnt:comune_domicilio:qk]' pivot='key' type='quantitative' />
            <column caption='Comune Domicilio' datatype='string' name='[comune_domicilio]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Eta' datatype='integer' name='[eta]' role='measure' type='quantitative' />
            <column-instance column='[comune_domicilio]' derivation='None' name='[none:comune_domicilio:nk]' pivot='key' type='nominal' />
            <column-instance column='[eta]' derivation='None' name='[none:eta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sesso]' derivation='None' name='[none:sesso:nk]' pivot='key' type='nominal' />
            <column caption='Sesso' datatype='string' name='[sesso]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:eta:qk]' filter-group='4' included-values='in-range'>
            <min>27</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:sesso:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sesso:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:sesso:nk]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:eta:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[cnt:comune_domicilio:qk]' />
              <lod column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:comune_domicilio:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:comune_domicilio:nk]</run>
                <run bold='true' fontsize='11'>&gt;:  &lt;</run>
                <run bold='true' fontsize='11'>[federated.07nxdjd1y890y0184sc9s0pjqku8].[cnt:comune_domicilio:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nxdjd1y890y0184sc9s0pjqku8].[Latitude (generated)]</rows>
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Mappa positivi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mappa positivi totali</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Malati Totali' datatype='integer' name='[malati_totali]' role='measure' type='quantitative' />
            <column-instance column='[malati_totali]' derivation='Max' name='[max:malati_totali:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AN&quot;' value='Ancona' />
                <alias key='&quot;AP&quot;' value='Ascoli Piceno' />
                <alias key='&quot;FM&quot;' value='Fermo' />
                <alias key='&quot;MC&quot;' value='Macerata' />
                <alias key='&quot;ND&quot;' value='Extra-regione' />
                <alias key='&quot;PU&quot;' value='Pesaro Urbino' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali:qk]' />
              <lod column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:provincia:nk]' />
              <geometry column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provincia:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:provincia:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi Totali:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nxdjd1y890y0184sc9s0pjqku8].[Latitude (generated)]</rows>
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PREVISIONE Andamento positivi totali per provincia'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
          </datasources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[malati_totali_provincia_ancona]' derivation='Sum' forecast-column-base='[sum:malati_totali_provincia_ancona:qk]' forecast-column-type='forecast-value' name='[fVal:sum:malati_totali_provincia_ancona:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_totali_provincia_ascoli_piceno]' derivation='Sum' forecast-column-base='[sum:malati_totali_provincia_ascoli_piceno:qk]' forecast-column-type='forecast-value' name='[fVal:sum:malati_totali_provincia_ascoli_piceno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Sum' forecast-column-base='[sum:malati_totali_provincia_extra_regione:qk]' forecast-column-type='forecast-value' name='[fVal:sum:malati_totali_provincia_extra_regione:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_totali_provincia_fermo]' derivation='Sum' forecast-column-base='[sum:malati_totali_provincia_fermo:qk]' forecast-column-type='forecast-value' name='[fVal:sum:malati_totali_provincia_fermo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_totali_provincia_macerata]' derivation='Sum' forecast-column-base='[sum:malati_totali_provincia_macerata:qk]' forecast-column-type='forecast-value' name='[fVal:sum:malati_totali_provincia_macerata:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_totali_provincia_pesaro_urbino]' derivation='Sum' forecast-column-base='[sum:malati_totali_provincia_pesaro_urbino:qk]' forecast-column-type='forecast-value' name='[fVal:sum:malati_totali_provincia_pesaro_urbino:qk]' pivot='key' type='quantitative' />
            <column caption='Malati Totali Provincia Ancona' datatype='integer' name='[malati_totali_provincia_ancona]' role='measure' type='quantitative' />
            <column caption='Malati Totali Provincia Ascoli Piceno' datatype='integer' name='[malati_totali_provincia_ascoli_piceno]' role='measure' type='quantitative' />
            <column caption='Malati Totali Provincia Extra Regione' datatype='integer' name='[malati_totali_provincia_extra_regione]' role='measure' type='quantitative' />
            <column caption='Malati Totali Provincia Fermo' datatype='integer' name='[malati_totali_provincia_fermo]' role='measure' type='quantitative' />
            <column caption='Malati Totali Provincia Macerata' datatype='integer' name='[malati_totali_provincia_macerata]' role='measure' type='quantitative' />
            <column caption='Malati Totali Provincia Pesaro Urbino' datatype='integer' name='[malati_totali_provincia_pesaro_urbino]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_totali_provincia_ancona]' derivation='Sum' name='[sum:malati_totali_provincia_ancona:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_totali_provincia_ascoli_piceno]' derivation='Sum' name='[sum:malati_totali_provincia_ascoli_piceno:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Sum' name='[sum:malati_totali_provincia_extra_regione:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_totali_provincia_fermo]' derivation='Sum' name='[sum:malati_totali_provincia_fermo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_totali_provincia_macerata]' derivation='Sum' name='[sum:malati_totali_provincia_macerata:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_totali_provincia_pesaro_urbino]' derivation='Sum' name='[sum:malati_totali_provincia_pesaro_urbino:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[fVal:sum:malati_totali_provincia_extra_regione:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[fVal:sum:malati_totali_provincia_ancona:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[fVal:sum:malati_totali_provincia_ascoli_piceno:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[fVal:sum:malati_totali_provincia_fermo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[fVal:sum:malati_totali_provincia_macerata:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[fVal:sum:malati_totali_provincia_pesaro_urbino:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[fVal:sum:malati_totali_provincia_extra_regione:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[fVal:sum:malati_totali_provincia_ancona:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[fVal:sum:malati_totali_provincia_ascoli_piceno:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[fVal:sum:malati_totali_provincia_fermo:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[fVal:sum:malati_totali_provincia_macerata:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[fVal:sum:malati_totali_provincia_pesaro_urbino:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]' />
              <color column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='INIZIO LOCKDOWN (9 MARZO)' label-type='custom' scope='per-table' value='#2020-03-09 00:00:00#' value-column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:qk]' z-order='2' />
            <reference-line axis-column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='FINE LOCKDOWN (18 MAGGIO)' label-type='custom' scope='per-table' value='#2020-05-18 00:00:00#' value-column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Positivi totali fino al <[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nxdjd1y890y0184sc9s0pjqku8].[Multiple Values]</rows>
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8].[tdy:data:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Week-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Positivi per provincia 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positivi totali per provincia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
          </datasources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Malati Totali' datatype='integer' name='[malati_totali]' role='measure' type='quantitative' />
            <column-instance column='[malati_totali]' derivation='Max' name='[max:malati_totali:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AN&quot;' value='Ancona' />
                <alias key='&quot;AP&quot;' value='Ascoli Piceno' />
                <alias key='&quot;FM&quot;' value='Fermo' />
                <alias key='&quot;MC&quot;' value='Macerata' />
                <alias key='&quot;ND&quot;' value='Extra-regione' />
                <alias key='&quot;PU&quot;' value='Pesaro Urbino' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:provincia:nk]' />
              <wedge-size column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali:qk]' />
              <size column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali:qk]' />
              <text column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:provincia:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provincia: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:provincia:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Positivi totali:</run>
                <run bold='true'><![CDATA[ <[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarantena per province mensile'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
            <column caption='Asintomatici' datatype='integer' name='[asintomatici]' role='measure' type='quantitative' />
            <column caption='Data (Quarantena!Per!Province)' datatype='date' name='[data (quarantena!per!province)]' role='dimension' type='ordinal' />
            <column-instance column='[data (quarantena!per!province)]' derivation='Month' name='[mn:data (quarantena!per!province):ok]' pivot='key' type='ordinal' />
            <column-instance column='[provincia (quarantena!per!province)]' derivation='None' name='[none:provincia (quarantena!per!province):nk]' pivot='key' type='nominal' />
            <column caption='Provincia (Quarantena!Per!Province)' datatype='string' name='[provincia (quarantena!per!province)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AN&quot;' value='Ancona' />
                <alias key='&quot;AP&quot;' value='Ascoli Piceno' />
                <alias key='&quot;FM&quot;' value='Fermo' />
                <alias key='&quot;MC&quot;' value='Macerata' />
                <alias key='&quot;PU&quot;' value='Pesaro Urbino' />
              </aliases>
            </column>
            <column caption='Sintomatici' datatype='integer' name='[sintomatici]' role='measure' type='quantitative' />
            <column-instance column='[asintomatici]' derivation='Sum' name='[sum:asintomatici:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sintomatici]' derivation='Sum' name='[sum:sintomatici:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totali_in_quarantena]' derivation='Sum' name='[sum:totali_in_quarantena:qk]' pivot='key' type='quantitative' />
            <column caption='Totali In Quarantena' datatype='integer' name='[totali_in_quarantena]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:totali_in_quarantena:qk]' included-values='in-range'>
            <min>1</min>
            <max>116422</max>
          </filter>
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:totali_in_quarantena:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[mn:data (quarantena!per!province):ok]' />
            </encodings>
            <reference-line axis-column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:asintomatici:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:asintomatici:qk]' z-order='1' />
            <reference-line axis-column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:sintomatici:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:sintomatici:qk]' z-order='2' />
            <reference-line axis-column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:totali_in_quarantena:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:totali_in_quarantena:qk]' z-order='3' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mese:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[mn:data (quarantena!per!province):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Asintomatici:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:asintomatici:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sintomatici:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:sintomatici:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Totali In Quarantena:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:totali_in_quarantena:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:asintomatici:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[mn:data (quarantena!per!province):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mese:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[mn:data (quarantena!per!province):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Asintomatici:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:asintomatici:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sintomatici:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:sintomatici:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Totali In Quarantena:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:totali_in_quarantena:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:sintomatici:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[mn:data (quarantena!per!province):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mese:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[mn:data (quarantena!per!province):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Asintomatici:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:asintomatici:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sintomatici:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:sintomatici:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Totali In Quarantena:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:totali_in_quarantena:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:totali_in_quarantena:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[mn:data (quarantena!per!province):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Mese:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[mn:data (quarantena!per!province):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Asintomatici:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:asintomatici:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sintomatici:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:sintomatici:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Totali In Quarantena:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:totali_in_quarantena:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:asintomatici:qk] + ([federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:sintomatici:qk] + [federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:totali_in_quarantena:qk]))</rows>
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:provincia (quarantena!per!province):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarantene Ancona'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
          </datasources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
            <column caption='Asintomatici' datatype='integer' name='[asintomatici]' role='measure' type='quantitative' />
            <column caption='Data (Quarantena!Per!Province)' datatype='date' name='[data (quarantena!per!province)]' role='dimension' type='ordinal' />
            <column-instance column='[data (quarantena!per!province)]' derivation='None' name='[none:data (quarantena!per!province):qk]' pivot='key' type='quantitative' />
            <column-instance column='[provincia (quarantena!per!province)]' derivation='None' name='[none:provincia (quarantena!per!province):nk]' pivot='key' type='nominal' />
            <column caption='Provincia (Quarantena!Per!Province)' datatype='string' name='[provincia (quarantena!per!province)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AN&quot;' value='Ancona' />
                <alias key='&quot;AP&quot;' value='Ascoli Piceno' />
                <alias key='&quot;FM&quot;' value='Fermo' />
                <alias key='&quot;MC&quot;' value='Macerata' />
                <alias key='&quot;PU&quot;' value='Pesaro Urbino' />
              </aliases>
            </column>
            <column caption='Sintomatici' datatype='integer' name='[sintomatici]' role='measure' type='quantitative' />
            <column-instance column='[asintomatici]' derivation='Sum' name='[sum:asintomatici:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sintomatici]' derivation='Sum' name='[sum:sintomatici:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totali_in_quarantena]' derivation='Sum' name='[sum:totali_in_quarantena:qk]' pivot='key' type='quantitative' />
            <column caption='Totali In Quarantena' datatype='integer' name='[totali_in_quarantena]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:asintomatici:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:sintomatici:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:totali_in_quarantena:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:provincia (quarantena!per!province):nk]'>
            <groupfilter function='member' level='[none:provincia (quarantena!per!province):nk]' member='&quot;AN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:provincia (quarantena!per!province):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data (quarantena!per!province):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Totali in quarantena (sintomatici + asintomatici):	</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nxdjd1y890y0184sc9s0pjqku8].[Multiple Values]</rows>
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data (quarantena!per!province):qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Week-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Quarantene Ascoli Piceno'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
          </datasources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
            <column caption='Asintomatici' datatype='integer' name='[asintomatici]' role='measure' type='quantitative' />
            <column caption='Data (Quarantena!Per!Province)' datatype='date' name='[data (quarantena!per!province)]' role='dimension' type='ordinal' />
            <column-instance column='[data (quarantena!per!province)]' derivation='None' name='[none:data (quarantena!per!province):qk]' pivot='key' type='quantitative' />
            <column-instance column='[provincia (quarantena!per!province)]' derivation='None' name='[none:provincia (quarantena!per!province):nk]' pivot='key' type='nominal' />
            <column caption='Provincia (Quarantena!Per!Province)' datatype='string' name='[provincia (quarantena!per!province)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AN&quot;' value='Ancona' />
                <alias key='&quot;AP&quot;' value='Ascoli Piceno' />
                <alias key='&quot;FM&quot;' value='Fermo' />
                <alias key='&quot;MC&quot;' value='Macerata' />
                <alias key='&quot;PU&quot;' value='Pesaro Urbino' />
              </aliases>
            </column>
            <column caption='Sintomatici' datatype='integer' name='[sintomatici]' role='measure' type='quantitative' />
            <column-instance column='[asintomatici]' derivation='Sum' name='[sum:asintomatici:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sintomatici]' derivation='Sum' name='[sum:sintomatici:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totali_in_quarantena]' derivation='Sum' name='[sum:totali_in_quarantena:qk]' pivot='key' type='quantitative' />
            <column caption='Totali In Quarantena' datatype='integer' name='[totali_in_quarantena]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:asintomatici:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:sintomatici:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:totali_in_quarantena:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:provincia (quarantena!per!province):nk]'>
            <groupfilter function='member' level='[none:provincia (quarantena!per!province):nk]' member='&quot;AP&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:provincia (quarantena!per!province):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data (quarantena!per!province):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Totali in quarantena (sintomatici + asintomatici):	</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nxdjd1y890y0184sc9s0pjqku8].[Multiple Values]</rows>
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data (quarantena!per!province):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarantene Fermo'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
          </datasources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
            <column caption='Asintomatici' datatype='integer' name='[asintomatici]' role='measure' type='quantitative' />
            <column caption='Data (Quarantena!Per!Province)' datatype='date' name='[data (quarantena!per!province)]' role='dimension' type='ordinal' />
            <column-instance column='[data (quarantena!per!province)]' derivation='None' name='[none:data (quarantena!per!province):qk]' pivot='key' type='quantitative' />
            <column-instance column='[provincia (quarantena!per!province)]' derivation='None' name='[none:provincia (quarantena!per!province):nk]' pivot='key' type='nominal' />
            <column caption='Provincia (Quarantena!Per!Province)' datatype='string' name='[provincia (quarantena!per!province)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AN&quot;' value='Ancona' />
                <alias key='&quot;AP&quot;' value='Ascoli Piceno' />
                <alias key='&quot;FM&quot;' value='Fermo' />
                <alias key='&quot;MC&quot;' value='Macerata' />
                <alias key='&quot;PU&quot;' value='Pesaro Urbino' />
              </aliases>
            </column>
            <column caption='Sintomatici' datatype='integer' name='[sintomatici]' role='measure' type='quantitative' />
            <column-instance column='[asintomatici]' derivation='Sum' name='[sum:asintomatici:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sintomatici]' derivation='Sum' name='[sum:sintomatici:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totali_in_quarantena]' derivation='Sum' name='[sum:totali_in_quarantena:qk]' pivot='key' type='quantitative' />
            <column caption='Totali In Quarantena' datatype='integer' name='[totali_in_quarantena]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:asintomatici:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:sintomatici:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:totali_in_quarantena:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:provincia (quarantena!per!province):nk]'>
            <groupfilter function='member' level='[none:provincia (quarantena!per!province):nk]' member='&quot;FM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:provincia (quarantena!per!province):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data (quarantena!per!province):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Totali in quarantena (sintomatici + asintomatici):	</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nxdjd1y890y0184sc9s0pjqku8].[Multiple Values]</rows>
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data (quarantena!per!province):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarantene Macerata'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
          </datasources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
            <column caption='Asintomatici' datatype='integer' name='[asintomatici]' role='measure' type='quantitative' />
            <column caption='Data (Quarantena!Per!Province)' datatype='date' name='[data (quarantena!per!province)]' role='dimension' type='ordinal' />
            <column-instance column='[data (quarantena!per!province)]' derivation='None' name='[none:data (quarantena!per!province):qk]' pivot='key' type='quantitative' />
            <column-instance column='[provincia (quarantena!per!province)]' derivation='None' name='[none:provincia (quarantena!per!province):nk]' pivot='key' type='nominal' />
            <column caption='Provincia (Quarantena!Per!Province)' datatype='string' name='[provincia (quarantena!per!province)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AN&quot;' value='Ancona' />
                <alias key='&quot;AP&quot;' value='Ascoli Piceno' />
                <alias key='&quot;FM&quot;' value='Fermo' />
                <alias key='&quot;MC&quot;' value='Macerata' />
                <alias key='&quot;PU&quot;' value='Pesaro Urbino' />
              </aliases>
            </column>
            <column caption='Sintomatici' datatype='integer' name='[sintomatici]' role='measure' type='quantitative' />
            <column-instance column='[asintomatici]' derivation='Sum' name='[sum:asintomatici:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sintomatici]' derivation='Sum' name='[sum:sintomatici:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totali_in_quarantena]' derivation='Sum' name='[sum:totali_in_quarantena:qk]' pivot='key' type='quantitative' />
            <column caption='Totali In Quarantena' datatype='integer' name='[totali_in_quarantena]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:asintomatici:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:sintomatici:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:totali_in_quarantena:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:provincia (quarantena!per!province):nk]'>
            <groupfilter function='member' level='[none:provincia (quarantena!per!province):nk]' member='&quot;MC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:provincia (quarantena!per!province):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data (quarantena!per!province):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Totali in quarantena (sintomatici + asintomatici):	</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nxdjd1y890y0184sc9s0pjqku8].[Multiple Values]</rows>
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data (quarantena!per!province):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarantene Pesaro Urbino'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
          </datasources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
            <column caption='Asintomatici' datatype='integer' name='[asintomatici]' role='measure' type='quantitative' />
            <column caption='Data (Quarantena!Per!Province)' datatype='date' name='[data (quarantena!per!province)]' role='dimension' type='ordinal' />
            <column-instance column='[data (quarantena!per!province)]' derivation='None' name='[none:data (quarantena!per!province):qk]' pivot='key' type='quantitative' />
            <column-instance column='[provincia (quarantena!per!province)]' derivation='None' name='[none:provincia (quarantena!per!province):nk]' pivot='key' type='nominal' />
            <column caption='Provincia (Quarantena!Per!Province)' datatype='string' name='[provincia (quarantena!per!province)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;AN&quot;' value='Ancona' />
                <alias key='&quot;AP&quot;' value='Ascoli Piceno' />
                <alias key='&quot;FM&quot;' value='Fermo' />
                <alias key='&quot;MC&quot;' value='Macerata' />
                <alias key='&quot;PU&quot;' value='Pesaro Urbino' />
              </aliases>
            </column>
            <column caption='Sintomatici' datatype='integer' name='[sintomatici]' role='measure' type='quantitative' />
            <column-instance column='[asintomatici]' derivation='Sum' name='[sum:asintomatici:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sintomatici]' derivation='Sum' name='[sum:sintomatici:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totali_in_quarantena]' derivation='Sum' name='[sum:totali_in_quarantena:qk]' pivot='key' type='quantitative' />
            <column caption='Totali In Quarantena' datatype='integer' name='[totali_in_quarantena]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:asintomatici:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:sintomatici:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:totali_in_quarantena:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:provincia (quarantena!per!province):nk]'>
            <groupfilter function='member' level='[none:provincia (quarantena!per!province):nk]' member='&quot;PU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:provincia (quarantena!per!province):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data (quarantena!per!province):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Totali in quarantena (sintomatici + asintomatici):	</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nxdjd1y890y0184sc9s0pjqku8].[Multiple Values]</rows>
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data (quarantena!per!province):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 domicili dei deceduti'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
            <_.fcp.ObjectModelTableType.true...column caption='dettagli_decessi' datatype='table' name='[__tableau_internal_object_id__].[dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[comune_domicilio]' derivation='Count' name='[cnt:comune_domicilio:qk]' pivot='key' type='quantitative' />
            <column caption='Comune Domicilio' datatype='string' name='[comune_domicilio]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Eta' datatype='integer' name='[eta]' role='measure' type='quantitative' />
            <column-instance column='[comune_domicilio]' derivation='None' name='[none:comune_domicilio:nk]' pivot='key' type='nominal' />
            <column-instance column='[eta]' derivation='None' name='[none:eta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sesso]' derivation='None' name='[none:sesso:nk]' pivot='key' type='nominal' />
            <column caption='Sesso' datatype='string' name='[sesso]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[__tableau_internal_object_id__].[rank:cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:comune_domicilio:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([comune_domicilio])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:comune_domicilio:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:eta:qk]' filter-group='4' included-values='in-range'>
            <min>27</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:sesso:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:sesso:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:comune_domicilio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07nxdjd1y890y0184sc9s0pjqku8].[cnt:comune_domicilio:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[__tableau_internal_object_id__].[rank:cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:comune_domicilio:nk]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:sesso:nk]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:eta:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:comune_domicilio:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.07nxdjd1y890y0184sc9s0pjqku8].[cnt:comune_domicilio:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:comune_domicilio:nk]</rows>
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8].[cnt:comune_domicilio:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DECESSI'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
      </datasources>
      <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
        <column caption='Eta' datatype='integer' name='[eta]' role='measure' type='quantitative' />
        <column-instance column='[eta]' derivation='None' name='[none:eta:qk]' pivot='key' type='quantitative' />
        <column-instance column='[sesso]' derivation='None' name='[none:sesso:nk]' pivot='key' type='nominal' />
        <column caption='Sesso' datatype='string' name='[sesso]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='15' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='18' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='16' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='6750' id='6' name='KPI' show-title='false' w='99800' x='0' y='1000' />
        <zone h='38672' id='7' name='Top 10 domicili dei deceduti' w='47365' x='220' y='7943' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5339' id='10' mode='checkdropdown' name='KPI' param='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:sesso:nk]' w='14495' x='69400' y='61719' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8594' id='19' name='KPI' param='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:eta:qk]' values='database' w='15520' x='69253' y='51823' />
        <zone h='55859' id='72' name='Deceduti per provincia di domicilio' w='68155' x='73' y='43359' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16016' id='73' name='Deceduti per provincia di domicilio' pane-specification-id='1' param='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]' show-title='false' w='11859' x='2635' y='47917' />
      </zones>
    </dashboard>
    <dashboard name='MALATI'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
      </datasources>
      <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
        <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
        <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='66276' id='3' name='Confronto positivi province' w='66471' x='33382' y='33594' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7943' id='4' name='Confronto positivi province' param='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]' show-domain='false' show-null-ctrls='false' w='12665' x='87189' y='26302' />
        <zone h='33333' id='5' name='Andamento positivi totali per provincia' w='86969' x='146' y='260' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21354' id='7' name='Andamento positivi totali per provincia' pane-specification-id='2' param='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]' w='12811' x='87189' y='911' />
        <zone h='33333' id='8' name='Mappa positivi' w='33309' x='0' y='33724' />
        <zone h='31901' id='9' name='Positivi per provincia 2' w='33309' x='0' y='67448' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17969' id='10' name='Positivi per provincia 2' pane-specification-id='0' param='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:provincia:nk]' w='10249' x='73' y='76563' />
      </zones>
    </dashboard>
    <dashboard name='QUARANTENE PER PROVINCIA'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='99500' id='3' name='Quarantena per province mensile' w='32800' x='400' y='250' />
        <zone h='19010' id='6' name='Quarantene Pesaro Urbino' w='66471' x='33236' y='391' />
        <zone h='21094' id='7' name='Quarantene Macerata' w='66252' x='33529' y='37500' />
        <zone h='21224' id='8' name='Quarantene Ancona' w='66764' x='33236' y='17839' />
        <zone h='22266' id='9' name='Quarantene Ascoli Piceno' w='66471' x='33309' y='77344' />
        <zone h='21875' id='10' name='Quarantene Fermo' w='66545' x='33309' y='57031' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10286' id='11' name='Quarantene Fermo' pane-specification-id='2' param='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]' w='14275' x='84919' y='911' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
