<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid-19-marche+ (Connessioni multiple)' inline='true' name='federated.1t9g01w0e46qmv104ab820hd8abg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-marche' name='excel-direct.0rfet1p0f48olb14tzlzh091m6ir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/angel/OneDrive/Desktop/Università 2/2° Anno/1° Ciclo/Data Science/Progetto Data/Tableau/DataSet/covid-19-marche.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ricoveri_per_tipi' name='textscan.1k8nzqa1165ddv167ovhp1lkgop0'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/angel/OneDrive/Desktop/Università 2/2° Anno/1° Ciclo/Data Science/Progetto Data/Tableau/DataSet/unpivot/ricoveri_per_tipi.csv' dataRefreshTime='' directory='C:/Users/angel/OneDrive/Desktop/Università 2/2° Anno/1° Ciclo/Data Science/Progetto Data/Tableau/DataSet/unpivot' filename='C:/Users/angel/AppData/Local/Temp/TableauTemp/1m5q53s044sed20zv3img1vz76oi/ricoveri_per_tipi.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dettagli_decessi' name='excel-direct.1f0vi640ipjqkt11505b61ydomm8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/angel/OneDrive/Desktop/Università 2/2° Anno/1° Ciclo/Data Science/Progetto Data/Tableau/DataSet/dettagli_decessi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0rfet1p0f48olb14tzlzh091m6ir' name='covid-19-marche' table='[&apos;covid-19-marche$&apos;]' type='table'>
            <columns gridOrigin='A1:BD248:no:A1:BD248:0' header='yes' outcome='6'>
              <column datatype='date' name='data' ordinal='0' />
              <column datatype='integer' name='tamponi_totali_test_effettuati' ordinal='1' />
              <column datatype='integer' name='tamponi_totali_casi_diagnosticati' ordinal='2' />
              <column datatype='integer' name='tamponi_positivi_totali' ordinal='3' />
              <column datatype='integer' name='tamponi_odierni_test_effettuati' ordinal='4' />
              <column datatype='integer' name='tamponi_odierni_casi_diagnosticati' ordinal='5' />
              <column datatype='integer' name='tamponi_odierni_casi_positivi' ordinal='6' />
              <column datatype='integer' name='malati_totali_provincia_pesaro_urbino' ordinal='7' />
              <column datatype='integer' name='malati_totali_provincia_ancona' ordinal='8' />
              <column datatype='integer' name='malati_totali_provincia_macerata' ordinal='9' />
              <column datatype='integer' name='malati_totali_provincia_fermo' ordinal='10' />
              <column datatype='integer' name='malati_totali_provincia_ascoli_piceno' ordinal='11' />
              <column datatype='integer' name='malati_totali_provincia_extra_regione' ordinal='12' />
              <column datatype='integer' name='malati_totali_dimessi_guariti' ordinal='13' />
              <column datatype='integer' name='malati_attivi_odierni' ordinal='14' />
              <column datatype='integer' name='malati_attivi_isolamento_domiciliare' ordinal='15' />
              <column datatype='integer' name='malati_attivi_ricoverati_totali' ordinal='16' />
              <column datatype='integer' name='malati_attivi_ricoverati_terapia_intensiva' ordinal='17' />
              <column datatype='integer' name='malati_attivi_ricoverati_semi_intensiva_totali' ordinal='18' />
              <column datatype='integer' name='malati_attivi_ricoverati_post_critica_totali' ordinal='19' />
              <column datatype='integer' name='malati_attivi_ricoverati_non_intensiva_totali' ordinal='20' />
              <column datatype='integer' name='malati_quarantena_domiciliare_totali' ordinal='21' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_totali' ordinal='22' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_operatori_sanitari' ordinal='23' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_sintomatici' ordinal='24' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_asintomatici' ordinal='25' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_totali' ordinal='26' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni' ordinal='27' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici' ordinal='28' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici' ordinal='29' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_totali' ordinal='30' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_attivi_odierni' ordinal='31' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici' ordinal='32' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici' ordinal='33' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_totali' ordinal='34' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_attivi_odierni' ordinal='35' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici' ordinal='36' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici' ordinal='37' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_totali' ordinal='38' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_attivi_odierni' ordinal='39' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici' ordinal='40' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici' ordinal='41' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_totali' ordinal='42' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni' ordinal='43' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici' ordinal='44' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici' ordinal='45' />
              <column datatype='integer' name='decessi_totali' ordinal='46' />
              <column datatype='integer' name='decessi_totali_sesso_maschio' ordinal='47' />
              <column datatype='integer' name='decessi_totali_sesso_femmina' ordinal='48' />
              <column datatype='integer' name='decessi_totali_provincia_pesaro_urbino' ordinal='49' />
              <column datatype='integer' name='decessi_totali_provincia_ancona' ordinal='50' />
              <column datatype='integer' name='decessi_totali_provincia_macerata' ordinal='51' />
              <column datatype='integer' name='decessi_totali_provincia_fermo' ordinal='52' />
              <column datatype='integer' name='decessi_totali_provincia_ascoli_piceno' ordinal='53' />
              <column datatype='integer' name='decessi_totali_provincia_extra_regione' ordinal='54' />
              <column datatype='integer' name='decessi_odierni_decessi' ordinal='55' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f0vi640ipjqkt11505b61ydomm8' name='dettagli_decessi' table='[dettagli_decessi$]' type='table'>
            <columns gridOrigin='A1:H1028:no:A1:H1028:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='luogo_decesso' ordinal='1' />
              <column datatype='string' name='sesso' ordinal='2' />
              <column datatype='integer' name='eta' ordinal='3' />
              <column datatype='string' name='comune_domicilio' ordinal='4' />
              <column datatype='string' name='provincia_domicilio' ordinal='5' />
              <column datatype='boolean' name='pregresse_patologie' ordinal='6' />
              <column datatype='date' date-parse-format='MM-dd-yyyy' name='data' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1k8nzqa1165ddv167ovhp1lkgop0' name='ricoveri_per_tipi.csv' table='[ricoveri_per_tipi#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='data' ordinal='1' />
              <column datatype='string' name='tipo_di_ricovero' ordinal='2' />
              <column datatype='integer' name='totali_tipi_ricovero' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_totali_test_effettuati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_totali_casi_diagnosticati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_positivi_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_odierni_test_effettuati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_odierni_casi_diagnosticati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_odierni_casi_positivi]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_pesaro_urbino]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_ancona]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_macerata]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_fermo]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_ascoli_piceno]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_extra_regione]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_dimessi_guariti]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_isolamento_domiciliare]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_terapia_intensiva]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_semi_intensiva_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_post_critica_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_non_intensiva_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_operatori_sanitari]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_sesso_maschio]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_sesso_femmina]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_pesaro_urbino]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_ancona]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_macerata]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_fermo]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_ascoli_piceno]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_extra_regione]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_odierni_decessi]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luogo_decesso]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sesso]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eta]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comune_domicilio]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia_domicilio]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pregresse_patologie]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (dettagli!decessi)]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ricoveri_per_tipi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (ricoveri_per_tipi.csv)]</local-name>
            <parent-name>[ricoveri_per_tipi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_di_ricovero]</local-name>
            <parent-name>[ricoveri_per_tipi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totali_tipi_ricovero]</local-name>
            <parent-name>[ricoveri_per_tipi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_attivi_isolamento_domiciliare:qk]&quot;' value='Malati Attivi Isolamento ' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_attivi_ricoverati_non_intensiva_totali:qk]&quot;' value='Non Intensiva' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_attivi_ricoverati_post_critica_totali:qk]&quot;' value='Post Critica ' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_attivi_ricoverati_semi_intensiva_totali:qk]&quot;' value=' Semi Intensiva' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_attivi_ricoverati_terapia_intensiva:qk]&quot;' value='Terapia Intensiva' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_quarantena_domiciliare_attivi_asintomatici:qk]&quot;' value='Quarantena Attivi Asintomatici' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_quarantena_domiciliare_attivi_sintomatici:qk]&quot;' value='Quarantena Attivi Sintomatici' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_odierni_casi_diagnosticati:qk]&quot;' value='Tamponi totali casi diagnosticati' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_odierni_casi_positivi:qk]&quot;' value='Tamponi odierni casi positivi' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_odierni_test_effettuati:qk]&quot;' value='Tamponi totali test effettuati' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_457959837918347266:qk]&quot;' value='Percentuale tamponi positivi' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_457959837919297539:qk]&quot;' value='percentuale in media mobile' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_879890827653836814:qk]&quot;' value='Malati ricoverati' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_879890827654852626:qk]&quot;' value='Totale dei malati attivi' />
        </aliases>
      </column>
      <column caption='media_mobile' datatype='real' name='[Calculation_457959837919297539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([tamponi_odierni_casi_positivi])/SUM([tamponi_odierni_test_effettuati]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='indice' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid-19-marche' datatype='table' name='[__tableau_internal_object_id__].[covid-19-marche_9D10E82BEAAC4E85885BB18C32055465]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dettagli_decessi' datatype='table' name='[__tableau_internal_object_id__].[dettagli!decessi_C9AEE7AEE5E84FEFA8BCAD418E0A2852]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ricoveri_per_tipi.csv' datatype='table' name='[__tableau_internal_object_id__].[ricoveri_per_tipi.csv_D01484AFE851487C84FF0D27ADDD1F20]' role='measure' type='quantitative' />
      <column caption='Comune Domicilio' datatype='string' name='[comune_domicilio]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Data (Dettagli!Decessi)' datatype='date' name='[data (dettagli!decessi)]' role='dimension' type='ordinal' />
      <column caption='Data (Ricoveri Per Tipi.Csv)' datatype='date' name='[data (ricoveri_per_tipi.csv)]' role='dimension' type='ordinal' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='Decessi Odierni Decessi' datatype='integer' name='[decessi_odierni_decessi]' role='measure' type='quantitative' />
      <column caption='Decessi Totali' datatype='integer' name='[decessi_totali]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Ancona' datatype='integer' name='[decessi_totali_provincia_ancona]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Ascoli Piceno' datatype='integer' name='[decessi_totali_provincia_ascoli_piceno]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Extra Regione' datatype='integer' name='[decessi_totali_provincia_extra_regione]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Fermo' datatype='integer' name='[decessi_totali_provincia_fermo]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Macerata' datatype='integer' name='[decessi_totali_provincia_macerata]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Pesaro Urbino' datatype='integer' name='[decessi_totali_provincia_pesaro_urbino]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Sesso Femmina' datatype='integer' name='[decessi_totali_sesso_femmina]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Sesso Maschio' datatype='integer' name='[decessi_totali_sesso_maschio]' role='measure' type='quantitative' />
      <column caption='Eta' datatype='integer' name='[eta]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Luogo Decesso' datatype='string' name='[luogo_decesso]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Malati Attivi Isolamento Domiciliare' datatype='integer' name='[malati_attivi_isolamento_domiciliare]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Odierni' datatype='integer' name='[malati_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Non Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_non_intensiva_totali]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Post Critica Totali' datatype='integer' name='[malati_attivi_ricoverati_post_critica_totali]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Semi Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_semi_intensiva_totali]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Terapia Intensiva' datatype='integer' name='[malati_attivi_ricoverati_terapia_intensiva]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Totali' datatype='integer' name='[malati_attivi_ricoverati_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Operatori Sanitari' datatype='integer' name='[malati_quarantena_domiciliare_attivi_operatori_sanitari]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Totali' datatype='integer' name='[malati_quarantena_domiciliare_attivi_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Totali' datatype='integer' name='[malati_quarantena_domiciliare_totali]' role='measure' type='quantitative' />
      <column caption='Malati Totali Dimessi Guariti' datatype='integer' name='[malati_totali_dimessi_guariti]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Ancona' datatype='integer' name='[malati_totali_provincia_ancona]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Ascoli Piceno' datatype='integer' name='[malati_totali_provincia_ascoli_piceno]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Extra Regione' datatype='integer' name='[malati_totali_provincia_extra_regione]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Fermo' datatype='integer' name='[malati_totali_provincia_fermo]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Macerata' datatype='integer' name='[malati_totali_provincia_macerata]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Pesaro Urbino' datatype='integer' name='[malati_totali_provincia_pesaro_urbino]' role='measure' type='quantitative' />
      <column caption='Pregresse Patologie' datatype='boolean' name='[pregresse_patologie]' role='dimension' type='nominal' />
      <column caption='Provincia Domicilio' datatype='string' name='[provincia_domicilio]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Sesso' datatype='string' name='[sesso]' role='dimension' type='nominal' />
      <column caption='Tamponi Odierni Casi Diagnosticati' datatype='integer' name='[tamponi_odierni_casi_diagnosticati]' role='measure' type='quantitative' />
      <column caption='Tamponi Odierni Casi Positivi' datatype='integer' name='[tamponi_odierni_casi_positivi]' role='measure' type='quantitative' />
      <column caption='Tamponi Odierni Test Effettuati' datatype='integer' name='[tamponi_odierni_test_effettuati]' role='measure' type='quantitative' />
      <column caption='Tamponi Positivi Totali' datatype='integer' name='[tamponi_positivi_totali]' role='measure' type='quantitative' />
      <column caption='Tamponi Totali Casi Diagnosticati' datatype='integer' name='[tamponi_totali_casi_diagnosticati]' role='measure' type='quantitative' />
      <column caption='Tamponi Totali Test Effettuati' datatype='integer' name='[tamponi_totali_test_effettuati]' role='measure' type='quantitative' />
      <column caption='Tipo Di Ricovero' datatype='string' name='[tipo_di_ricovero]' role='dimension' type='nominal' />
      <column caption='Totali Tipi Ricovero' datatype='integer' name='[totali_tipi_ricovero]' role='measure' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_sintomatici]' derivation='Attribute' name='[attr:malati_quarantena_domiciliare_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[tipo_di_ricovero]' derivation='None' name='[none:tipo_di_ricovero:nk]' pivot='key' type='nominal' />
      <column-instance column='[malati_attivi_isolamento_domiciliare]' derivation='Sum' name='[sum:malati_attivi_isolamento_domiciliare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_odierni]' derivation='Sum' name='[sum:malati_attivi_odierni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_non_intensiva_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_non_intensiva_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_post_critica_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_post_critica_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_semi_intensiva_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_semi_intensiva_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_terapia_intensiva]' derivation='Sum' name='[sum:malati_attivi_ricoverati_terapia_intensiva:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_attivi_odierni]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_attivi_odierni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_totali]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_odierni_casi_diagnosticati]' derivation='Sum' name='[sum:tamponi_odierni_casi_diagnosticati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_odierni_casi_positivi]' derivation='Sum' name='[sum:tamponi_odierni_casi_positivi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_odierni_test_effettuati]' derivation='Sum' name='[sum:tamponi_odierni_test_effettuati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_positivi_totali]' derivation='Sum' name='[sum:tamponi_positivi_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_457959837919297539]' derivation='User' name='[usr:Calculation_457959837919297539:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Evidenzia 1 (generato)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Malati attivi totali' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomi misure' />
        <param name='target' value='Malati attivi totali' />
      </command>
    </action>
    <action caption='Evidenzia 2 (generato)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Descrizione malati attivi' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomi misure' />
        <param name='target' value='Descrizione malati attivi' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A/Sintomatici'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Malati attivi in quarantena</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.1t9g01w0e46qmv104ab820hd8abg' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9g01w0e46qmv104ab820hd8abg'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Malati Quarantena Domiciliare Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_attivi_asintomatici]' role='measure' type='quantitative' />
            <column caption='Malati Quarantena Domiciliare Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_attivi_sintomatici]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='MY' name='[my:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_quarantena_domiciliare_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_quarantena_domiciliare_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_quarantena_domiciliare_attivi_asintomatici:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_quarantena_domiciliare_attivi_sintomatici:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1t9g01w0e46qmv104ab820hd8abg].[my:data:ok]'>
            <groupfilter function='level-members' level='[my:data:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]</column>
            <column>[federated.1t9g01w0e46qmv104ab820hd8abg].[my:data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9g01w0e46qmv104ab820hd8abg].[Multiple Values]</rows>
        <cols>[federated.1t9g01w0e46qmv104ab820hd8abg].[none:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI tamponi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.1t9g01w0e46qmv104ab820hd8abg' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9g01w0e46qmv104ab820hd8abg'>
            <column-instance column='[tamponi_odierni_casi_diagnosticati]' derivation='Sum' name='[sum:tamponi_odierni_casi_diagnosticati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tamponi_odierni_casi_positivi]' derivation='Sum' name='[sum:tamponi_odierni_casi_positivi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tamponi_odierni_test_effettuati]' derivation='Sum' name='[sum:tamponi_odierni_test_effettuati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tamponi_positivi_totali]' derivation='Sum' name='[sum:tamponi_positivi_totali:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tamponi_totali_casi_diagnosticati]' derivation='Sum' name='[sum:tamponi_totali_casi_diagnosticati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tamponi_totali_test_effettuati]' derivation='Sum' name='[sum:tamponi_totali_test_effettuati:qk]' pivot='key' type='quantitative' />
            <column caption='Tamponi Odierni Casi Diagnosticati' datatype='integer' name='[tamponi_odierni_casi_diagnosticati]' role='measure' type='quantitative' />
            <column caption='Tamponi Odierni Casi Positivi' datatype='integer' name='[tamponi_odierni_casi_positivi]' role='measure' type='quantitative' />
            <column caption='Tamponi Odierni Test Effettuati' datatype='integer' name='[tamponi_odierni_test_effettuati]' role='measure' type='quantitative' />
            <column caption='Tamponi Positivi Totali' datatype='integer' name='[tamponi_positivi_totali]' role='measure' type='quantitative' />
            <column caption='Tamponi Totali Casi Diagnosticati' datatype='integer' name='[tamponi_totali_casi_diagnosticati]' role='measure' type='quantitative' />
            <column caption='Tamponi Totali Test Effettuati' datatype='integer' name='[tamponi_totali_test_effettuati]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_odierni_test_effettuati:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_odierni_casi_diagnosticati:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_odierni_casi_positivi:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_totali_test_effettuati:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_totali_casi_diagnosticati:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_positivi_totali:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9g01w0e46qmv104ab820hd8abg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Malati attivi totali'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Situazione malati attivi&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.1t9g01w0e46qmv104ab820hd8abg' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9g01w0e46qmv104ab820hd8abg'>
            <column caption='SUM([Malati Attivi Ricoverati Terapia Intensiva]) + SUM( [Mal...' datatype='integer' name='[Calculation_879890827653836814]' role='measure' type='quantitative' user:unnamed='Malati attivi totali'>
              <calculation class='tableau' formula='SUM([malati_attivi_ricoverati_terapia_intensiva]) + SUM( [malati_attivi_ricoverati_semi_intensiva_totali]) + SUM([malati_attivi_ricoverati_post_critica_totali]) +SUM([malati_attivi_ricoverati_non_intensiva_totali])' />
            </column>
            <column caption='SUM([Malati Attivi Ricoverati Terapia Intensiva]) + SUM( [Mal...' datatype='integer' name='[Calculation_879890827654852626]' role='measure' type='quantitative' user:unnamed='Malati attivi totali'>
              <calculation class='tableau' formula='SUM([malati_attivi_ricoverati_terapia_intensiva]) + SUM( [malati_attivi_ricoverati_semi_intensiva_totali]) + SUM([malati_attivi_ricoverati_post_critica_totali]) +SUM([malati_attivi_ricoverati_non_intensiva_totali]) + SUM([malati_attivi_isolamento_domiciliare])' />
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Malati Attivi Isolamento Domiciliare' datatype='integer' name='[malati_attivi_isolamento_domiciliare]' role='measure' type='quantitative' />
            <column caption='Malati Attivi Ricoverati Non Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_non_intensiva_totali]' role='measure' type='quantitative' />
            <column caption='Malati Attivi Ricoverati Post Critica Totali' datatype='integer' name='[malati_attivi_ricoverati_post_critica_totali]' role='measure' type='quantitative' />
            <column caption='Malati Attivi Ricoverati Semi Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_semi_intensiva_totali]' role='measure' type='quantitative' />
            <column caption='Malati Attivi Ricoverati Terapia Intensiva' datatype='integer' name='[malati_attivi_ricoverati_terapia_intensiva]' role='measure' type='quantitative' />
            <column-instance column='[malati_attivi_isolamento_domiciliare]' derivation='Sum' name='[sum:malati_attivi_isolamento_domiciliare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890827653836814]' derivation='User' name='[usr:Calculation_879890827653836814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890827654852626]' derivation='User' name='[usr:Calculation_879890827654852626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_attivi_isolamento_domiciliare:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_879890827653836814:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_879890827654852626:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9g01w0e46qmv104ab820hd8abg].[Multiple Values]</rows>
        <cols>[federated.1t9g01w0e46qmv104ab820hd8abg].[tdy:data:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Odierni positivi MM'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentuale tamponi positivi &#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.1t9g01w0e46qmv104ab820hd8abg' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9g01w0e46qmv104ab820hd8abg'>
            <column caption='SUM([Tamponi Odierni Casi Positivi]) / SUM([Tamponi Odierni T...' datatype='real' name='[Calculation_457959837918347266]' role='measure' type='quantitative' user:unnamed='Foglio 9'>
              <calculation class='tableau' formula='SUM([tamponi_odierni_casi_positivi]) / SUM([tamponi_odierni_test_effettuati])' />
            </column>
            <column caption='media_mobile' datatype='real' name='[Calculation_457959837919297539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([tamponi_odierni_casi_positivi])/SUM([tamponi_odierni_test_effettuati]), -6, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column caption='Tamponi Odierni Casi Positivi' datatype='integer' name='[tamponi_odierni_casi_positivi]' role='measure' type='quantitative' />
            <column caption='Tamponi Odierni Test Effettuati' datatype='integer' name='[tamponi_odierni_test_effettuati]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_457959837918347266]' derivation='User' name='[usr:Calculation_457959837918347266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_457959837919297539]' derivation='User' name='[usr:Calculation_457959837919297539:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_457959837919297539:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_457959837918347266:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_457959837919297539:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_457959837918347266:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_457959837918347266:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_457959837919297539:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]</column>
            <column>[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_457959837918347266:qk]</column>
            <column>[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_457959837919297539:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9g01w0e46qmv104ab820hd8abg].[Multiple Values]</rows>
        <cols>[federated.1t9g01w0e46qmv104ab820hd8abg].[none:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Operatori'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentuale operatori sanitari in quarantena</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.1t9g01w0e46qmv104ab820hd8abg' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9g01w0e46qmv104ab820hd8abg'>
            <column caption='(SUM([Malati Quarantena Domiciliare Attivi Operatori Sanitari...' datatype='real' name='[Calculation_879890827635691523]' role='measure' type='quantitative' user:unnamed='Foglio 3'>
              <calculation class='tableau' formula='(SUM([malati_quarantena_domiciliare_attivi_operatori_sanitari])* 100)/ SUM ([malati_quarantena_domiciliare_attivi_totali])' />
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Malati Quarantena Domiciliare Attivi Operatori Sanitari' datatype='integer' name='[malati_quarantena_domiciliare_attivi_operatori_sanitari]' role='measure' type='quantitative' />
            <column caption='Malati Quarantena Domiciliare Attivi Totali' datatype='integer' name='[malati_quarantena_domiciliare_attivi_totali]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_quarantena_domiciliare_attivi_totali]' derivation='Sum' name='[pcto:sum:malati_quarantena_domiciliare_attivi_totali:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[malati_quarantena_domiciliare_attivi_operatori_sanitari]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_attivi_operatori_sanitari:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890827635691523]' derivation='User' name='[usr:Calculation_879890827635691523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[pcto:sum:malati_quarantena_domiciliare_attivi_totali:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_quarantena_domiciliare_attivi_operatori_sanitari:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_879890827635691523:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]</column>
            <column>[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_879890827635691523:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_879890827635691523:qk]</rows>
        <cols>[federated.1t9g01w0e46qmv104ab820hd8abg].[none:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positivi per mese'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Positivi per mese&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.1t9g01w0e46qmv104ab820hd8abg' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9g01w0e46qmv104ab820hd8abg'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='Month' name='[mn:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tamponi_odierni_casi_positivi]' derivation='Sum' name='[sum:tamponi_odierni_casi_positivi:qk]' pivot='key' type='quantitative' />
            <column caption='Tamponi Odierni Casi Positivi' datatype='integer' name='[tamponi_odierni_casi_positivi]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1t9g01w0e46qmv104ab820hd8abg].[mn:data:ok]</rows>
        <cols>[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_odierni_casi_positivi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarantena attivi su totale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarantena attivi su totale&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.1t9g01w0e46qmv104ab820hd8abg' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9g01w0e46qmv104ab820hd8abg'>
            <column caption='SUM([Malati Quarantena Domiciliare Attivi Totali])*100 / SUM(...' datatype='real' name='[Calculation_879890827642265604]' role='measure' type='quantitative' user:unnamed='Foglio 4'>
              <calculation class='tableau' formula='SUM([malati_quarantena_domiciliare_attivi_totali])*100 / SUM([malati_quarantena_domiciliare_totali])' />
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Malati Quarantena Domiciliare Attivi Totali' datatype='integer' name='[malati_quarantena_domiciliare_attivi_totali]' role='measure' type='quantitative' />
            <column caption='Malati Quarantena Domiciliare Totali' datatype='integer' name='[malati_quarantena_domiciliare_totali]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890827642265604]' derivation='User' name='[usr:Calculation_879890827642265604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_879890827642265604:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_879890827642265604:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Data:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t9g01w0e46qmv104ab820hd8abg].[none:data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_879890827642265604:qk]> % di attivi sul totale in quarantena]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_879890827642265604:qk]</rows>
        <cols>[federated.1t9g01w0e46qmv104ab820hd8abg].[none:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tamponi positivi su totale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tamponi positivi su totale&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.1t9g01w0e46qmv104ab820hd8abg' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9g01w0e46qmv104ab820hd8abg'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[tamponi_odierni_casi_positivi]' derivation='Sum' name='[sum:tamponi_odierni_casi_positivi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tamponi_odierni_test_effettuati]' derivation='Sum' name='[sum:tamponi_odierni_test_effettuati:qk]' pivot='key' type='quantitative' />
            <column caption='Tamponi Odierni Casi Positivi' datatype='integer' name='[tamponi_odierni_casi_positivi]' role='measure' type='quantitative' />
            <column caption='Tamponi Odierni Test Effettuati' datatype='integer' name='[tamponi_odierni_test_effettuati]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_odierni_test_effettuati:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_odierni_casi_positivi:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_odierni_test_effettuati:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_odierni_casi_positivi:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9g01w0e46qmv104ab820hd8abg].[Multiple Values]</rows>
        <cols>[federated.1t9g01w0e46qmv104ab820hd8abg].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terapia dei ricoverati'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Terapia dei malati attivi ricoverati</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.1t9g01w0e46qmv104ab820hd8abg' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9g01w0e46qmv104ab820hd8abg'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Malati Attivi Ricoverati Non Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_non_intensiva_totali]' role='measure' type='quantitative' />
            <column caption='Malati Attivi Ricoverati Post Critica Totali' datatype='integer' name='[malati_attivi_ricoverati_post_critica_totali]' role='measure' type='quantitative' />
            <column caption='Malati Attivi Ricoverati Semi Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_semi_intensiva_totali]' role='measure' type='quantitative' />
            <column caption='Malati Attivi Ricoverati Terapia Intensiva' datatype='integer' name='[malati_attivi_ricoverati_terapia_intensiva]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_attivi_ricoverati_non_intensiva_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_non_intensiva_totali:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_attivi_ricoverati_post_critica_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_post_critica_totali:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_attivi_ricoverati_semi_intensiva_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_semi_intensiva_totali:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_attivi_ricoverati_terapia_intensiva]' derivation='Sum' name='[sum:malati_attivi_ricoverati_terapia_intensiva:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_attivi_ricoverati_semi_intensiva_totali:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_attivi_ricoverati_non_intensiva_totali:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_attivi_ricoverati_post_critica_totali:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_attivi_ricoverati_terapia_intensiva:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1t9g01w0e46qmv104ab820hd8abg].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='value' scope='per-pane' tooltip='Numero terapie intensive attivabili' tooltip-type='custom' value='278.0' value-column='[federated.1t9g01w0e46qmv104ab820hd8abg].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t9g01w0e46qmv104ab820hd8abg].[Multiple Values]</rows>
        <cols>[federated.1t9g01w0e46qmv104ab820hd8abg].[none:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terapie per mese 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Terapia per mese&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.1t9g01w0e46qmv104ab820hd8abg' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9g01w0e46qmv104ab820hd8abg'>
            <column caption='Data (Ricoveri Per Tipi.Csv)' datatype='date' name='[data (ricoveri_per_tipi.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[data (ricoveri_per_tipi.csv)]' derivation='Month' name='[mn:data (ricoveri_per_tipi.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[tipo_di_ricovero]' derivation='None' name='[none:tipo_di_ricovero:nk]' pivot='key' type='nominal' />
            <column-instance column='[totali_tipi_ricovero]' derivation='Sum' name='[sum:totali_tipi_ricovero:qk]' pivot='key' type='quantitative' />
            <column caption='Tipo Di Ricovero' datatype='string' name='[tipo_di_ricovero]' role='dimension' type='nominal' />
            <column caption='Totali Tipi Ricovero' datatype='integer' name='[totali_tipi_ricovero]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1t9g01w0e46qmv104ab820hd8abg].[none:tipo_di_ricovero:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;non intensiva&quot;</bucket>
              <bucket>&quot;semi-intensiva&quot;</bucket>
              <bucket>&quot;post-critica&quot;</bucket>
              <bucket>&quot;intensiva&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:totali_tipi_ricovero:qk]' />
              <text column='[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:totali_tipi_ricovero:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t9g01w0e46qmv104ab820hd8abg].[mn:data (ricoveri_per_tipi.csv):ok]</rows>
        <cols>[federated.1t9g01w0e46qmv104ab820hd8abg].[none:tipo_di_ricovero:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='12750' id='3' name='KPI tamponi' w='99500' x='200' y='500' />
        <zone h='50000' id='4' name='Tamponi positivi su totale' w='48900' x='0' y='15375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='5' name='Tamponi positivi su totale' pane-specification-id='1' param='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]' w='19400' x='28100' y='24875' />
        <zone h='33750' id='6' name='Odierni positivi MM' w='99500' x='200' y='65375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='7' name='Odierni positivi MM' pane-specification-id='2' param='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]' w='21100' x='75800' y='70500' />
        <zone h='38125' id='8' name='Positivi per mese' w='45400' x='52900' y='24625' />
      </zones>
    </dashboard>
    <dashboard name='Descrizione malati attivi'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.1t9g01w0e46qmv104ab820hd8abg' />
      </datasources>
      <datasource-dependencies datasource='federated.1t9g01w0e46qmv104ab820hd8abg'>
        <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
        <column-instance column='[data]' derivation='MY' name='[my:data:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='15' param='vert' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='13' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='46224' id='3' name='A/Sintomatici' w='36237' x='146' y='53516' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7552' id='4' name='A/Sintomatici' pane-specification-id='1' param='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]' w='14861' x='20351' y='55990' />
        <zone h='47266' id='5' name='Operatori' w='25110' x='65373' y='52474' />
        <zone h='47786' id='6' name='Quarantena attivi su totale' w='27672' x='37042' y='52214' />
        <zone h='45443' id='7' name='Terapia dei ricoverati' w='37262' x='36676' y='6250' />
        <zone h='46484' id='8' name='Malati attivi totali' w='35139' x='366' y='5469' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5859' id='11' w='99780' x='146' y='130'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Descrizione malati attivi e loro condizione</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12760' id='16' name='Terapia dei ricoverati' pane-specification-id='1' param='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]' w='10249' x='64422' y='13021' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10156' id='17' name='Malati attivi totali' pane-specification-id='2' param='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]' w='12006' x='20717' y='9635' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='31120' id='18' mode='typeinlist' name='A/Sintomatici' param='[federated.1t9g01w0e46qmv104ab820hd8abg].[my:data:ok]' values='relevant' w='8272' x='91142' y='57161' />
        <zone h='39714' id='25' name='Terapie per mese 1' w='24963' x='74597' y='8854' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
