<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dettagli_decessi+ (Connessioni multiple)' inline='true' name='federated.1kjnne21mgxryb15pbq120led27d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dettagli_decessi' name='excel-direct.0j2inl31wthjlt13tzj4s1elqr3d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Dataset Tableau/dettagli_decessi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='covid-19-marche' name='excel-direct.1439ywv0o0yy8f16bf19l1fyfzof'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Dataset Tableau/covid-19-marche (3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='malati_per_province_totali' name='excel-direct.0xa6ht611ffo7r193lb320vwm404'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Dataset Tableau/malati_per_province_totali.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='quarantena_per_province' name='excel-direct.0hb0pxg0voirdn16s1fxs1kpx23j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Dataset Tableau/quarantena_per_province.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='quarantena_per_tipi_attivi' name='excel-direct.0gn8o6l0tfv9tg12nu2k30y6xe2u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Dataset Tableau/quarantena_per_tipi_attivi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ricoveri_per_tipi' name='excel-direct.0girih91a27rgh1dfy6z90xa4lql'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Dataset Tableau/ricoveri_per_tipi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0j2inl31wthjlt13tzj4s1elqr3d' name='dettagli_decessi' table='[dettagli_decessi$]' type='table'>
            <columns gridOrigin='A1:H1028:no:A1:H1028:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='luogo_decesso' ordinal='1' />
              <column datatype='string' name='sesso' ordinal='2' />
              <column datatype='integer' name='eta' ordinal='3' />
              <column datatype='string' name='comune_domicilio' ordinal='4' />
              <column datatype='string' name='provincia_domicilio' ordinal='5' />
              <column datatype='integer' name='pregresse_patologie' ordinal='6' />
              <column datatype='date' date-parse-format='MM-dd-yyyy' name='data' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1439ywv0o0yy8f16bf19l1fyfzof' name='covid-19-marche' table='[&apos;covid-19-marche$&apos;]' type='table'>
            <columns gridOrigin='A1:BD248:no:A1:BD248:0' header='yes' outcome='6'>
              <column datatype='date' name='data' ordinal='0' />
              <column datatype='integer' name='tamponi_totali_test_effettuati' ordinal='1' />
              <column datatype='integer' name='tamponi_totali_casi_diagnosticati' ordinal='2' />
              <column datatype='integer' name='tamponi_positivi_totali' ordinal='3' />
              <column datatype='integer' name='tamponi_odierni_test_effettuati' ordinal='4' />
              <column datatype='integer' name='tamponi_odierni_casi_diagnosticati' ordinal='5' />
              <column datatype='integer' name='tamponi_odierni_casi_positivi' ordinal='6' />
              <column datatype='integer' name='malati_totali_provincia_pesaro_urbino' ordinal='7' />
              <column datatype='integer' name='malati_totali_provincia_ancona' ordinal='8' />
              <column datatype='integer' name='malati_totali_provincia_macerata' ordinal='9' />
              <column datatype='integer' name='malati_totali_provincia_fermo' ordinal='10' />
              <column datatype='integer' name='malati_totali_provincia_ascoli_piceno' ordinal='11' />
              <column datatype='integer' name='malati_totali_provincia_extra_regione' ordinal='12' />
              <column datatype='integer' name='malati_totali_dimessi_guariti' ordinal='13' />
              <column datatype='integer' name='malati_attivi_odierni' ordinal='14' />
              <column datatype='integer' name='malati_attivi_isolamento_domiciliare' ordinal='15' />
              <column datatype='integer' name='malati_attivi_ricoverati_totali' ordinal='16' />
              <column datatype='integer' name='malati_attivi_ricoverati_terapia_intensiva' ordinal='17' />
              <column datatype='integer' name='malati_attivi_ricoverati_semi_intensiva_totali' ordinal='18' />
              <column datatype='integer' name='malati_attivi_ricoverati_post_critica_totali' ordinal='19' />
              <column datatype='integer' name='malati_attivi_ricoverati_non_intensiva_totali' ordinal='20' />
              <column datatype='integer' name='malati_quarantena_domiciliare_totali' ordinal='21' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_totali' ordinal='22' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_operatori_sanitari' ordinal='23' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_sintomatici' ordinal='24' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_asintomatici' ordinal='25' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_totali' ordinal='26' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni' ordinal='27' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici' ordinal='28' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici' ordinal='29' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_totali' ordinal='30' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_attivi_odierni' ordinal='31' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici' ordinal='32' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici' ordinal='33' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_totali' ordinal='34' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_attivi_odierni' ordinal='35' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici' ordinal='36' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici' ordinal='37' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_totali' ordinal='38' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_attivi_odierni' ordinal='39' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici' ordinal='40' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici' ordinal='41' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_totali' ordinal='42' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni' ordinal='43' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici' ordinal='44' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici' ordinal='45' />
              <column datatype='integer' name='decessi_totali' ordinal='46' />
              <column datatype='integer' name='decessi_totali_sesso_maschio' ordinal='47' />
              <column datatype='integer' name='decessi_totali_sesso_femmina' ordinal='48' />
              <column datatype='integer' name='decessi_totali_provincia_pesaro_urbino' ordinal='49' />
              <column datatype='integer' name='decessi_totali_provincia_ancona' ordinal='50' />
              <column datatype='integer' name='decessi_totali_provincia_macerata' ordinal='51' />
              <column datatype='integer' name='decessi_totali_provincia_fermo' ordinal='52' />
              <column datatype='integer' name='decessi_totali_provincia_ascoli_piceno' ordinal='53' />
              <column datatype='integer' name='decessi_totali_provincia_extra_regione' ordinal='54' />
              <column datatype='integer' name='decessi_odierni_decessi' ordinal='55' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xa6ht611ffo7r193lb320vwm404' name='malati_per_province_totali' table='[malati_per_province_totali$]' type='table'>
            <columns gridOrigin='A1:D1483:no:A1:D1483:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='data' ordinal='1' />
              <column datatype='string' name='provincia' ordinal='2' />
              <column datatype='integer' name='malati_totali' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hb0pxg0voirdn16s1fxs1kpx23j' name='quarantena_per_province' table='[quarantena_per_province$]' type='table'>
            <columns gridOrigin='A1:F1236:no:A1:F1236:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='data' ordinal='1' />
              <column datatype='string' name='provincia' ordinal='2' />
              <column datatype='integer' name='totali_in_quarantena' ordinal='3' />
              <column datatype='integer' name='sintomatici' ordinal='4' />
              <column datatype='integer' name='asintomatici' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gn8o6l0tfv9tg12nu2k30y6xe2u' name='quarantena_per_tipi_attivi' table='[quarantena_per_tipi_attivi$]' type='table'>
            <columns gridOrigin='A1:D495:no:A1:D495:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='data' ordinal='1' />
              <column datatype='string' name='tipo_di_quarantena' ordinal='2' />
              <column datatype='integer' name='totali_tipi_quarantena' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0girih91a27rgh1dfy6z90xa4lql' name='ricoveri_per_tipi' table='[ricoveri_per_tipi$]' type='table'>
            <columns gridOrigin='A1:D989:no:A1:D989:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' name='data' ordinal='1' />
              <column datatype='string' name='tipo_di_ricovero' ordinal='2' />
              <column datatype='integer' name='totali_tipi_ricovero' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luogo_decesso]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sesso]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eta]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comune_domicilio]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia_domicilio]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pregresse_patologie]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (covid-19-marche)]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_totali_test_effettuati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_totali_casi_diagnosticati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_positivi_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_odierni_test_effettuati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_odierni_casi_diagnosticati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_odierni_casi_positivi]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_pesaro_urbino]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_ancona]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_macerata]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_fermo]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_ascoli_piceno]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_extra_regione]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_dimessi_guariti]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_isolamento_domiciliare]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_terapia_intensiva]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_semi_intensiva_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_post_critica_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_non_intensiva_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_operatori_sanitari]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_sesso_maschio]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_sesso_femmina]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_pesaro_urbino]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_ancona]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_macerata]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_fermo]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_ascoli_piceno]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_extra_regione]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_odierni_decessi]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[malati_per_province_totali]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (malati!per!province!totali)]</local-name>
            <parent-name>[malati_per_province_totali]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[malati_per_province_totali]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali]</local-name>
            <parent-name>[malati_per_province_totali]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (quarantena!per!province)]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (quarantena!per!province)]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia (quarantena!per!province)]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totali_in_quarantena]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sintomatici]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asintomatici]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (quarantena!per!tipi!attivi)]</local-name>
            <parent-name>[quarantena_per_tipi_attivi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (quarantena!per!tipi!attivi)]</local-name>
            <parent-name>[quarantena_per_tipi_attivi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_di_quarantena]</local-name>
            <parent-name>[quarantena_per_tipi_attivi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totali_tipi_quarantena]</local-name>
            <parent-name>[quarantena_per_tipi_attivi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ricoveri!per!tipi)]</local-name>
            <parent-name>[ricoveri_per_tipi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (ricoveri!per!tipi)]</local-name>
            <parent-name>[ricoveri_per_tipi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_di_ricovero]</local-name>
            <parent-name>[ricoveri_per_tipi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totali_tipi_ricovero]</local-name>
            <parent-name>[ricoveri_per_tipi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pregresse Patologie (copia)' datatype='integer' name='[Pregresse Patologie (copia)_62768970835079168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pregresse_patologie]' />
      </column>
      <column aggregation='CountD' caption='Sesso (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[Sesso (copia)_62768970843414529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sesso]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid-19-marche' datatype='table' name='[__tableau_internal_object_id__].[covid-19-marche_5782DFDDDEF1432B9E295F8FD69EAB05]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dettagli_decessi' datatype='table' name='[__tableau_internal_object_id__].[dettagli!decessi_58D915BC0D754EB8B53A5920560521F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='malati_per_province_totali' datatype='table' name='[__tableau_internal_object_id__].[malati!per!province!totali_57B45E84E67D4D17BBB23D15F82C6D73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quarantena_per_province' datatype='table' name='[__tableau_internal_object_id__].[quarantena!per!province_85FA8AA988474A24B3CF7889C2BB87CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quarantena_per_tipi_attivi' datatype='table' name='[__tableau_internal_object_id__].[quarantena!per!tipi!attivi_4A46B00A0FB742A1B52715ACD889319E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ricoveri_per_tipi' datatype='table' name='[__tableau_internal_object_id__].[ricoveri!per!tipi_22BB91CBD07C4CC7A839EA352A375262]' role='measure' type='quantitative' />
      <column caption='Asintomatici' datatype='integer' name='[asintomatici]' role='measure' type='quantitative' />
      <column caption='Comune Domicilio' datatype='string' name='[comune_domicilio]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Data (Covid-19-Marche)' datatype='date' name='[data (covid-19-marche)]' role='dimension' type='ordinal' />
      <column caption='Data (Malati!Per!Province!Totali)' datatype='string' name='[data (malati!per!province!totali)]' role='dimension' type='nominal' />
      <column caption='Data (Quarantena!Per!Province)' datatype='string' name='[data (quarantena!per!province)]' role='dimension' type='nominal' />
      <column caption='Data (Quarantena!Per!Tipi!Attivi)' datatype='date' name='[data (quarantena!per!tipi!attivi)]' role='dimension' type='ordinal' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='Decessi Odierni Decessi' datatype='integer' name='[decessi_odierni_decessi]' role='measure' type='quantitative' />
      <column caption='Decessi Totali' datatype='integer' name='[decessi_totali]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Ancona' datatype='integer' name='[decessi_totali_provincia_ancona]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Ascoli Piceno' datatype='integer' name='[decessi_totali_provincia_ascoli_piceno]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Extra Regione' datatype='integer' name='[decessi_totali_provincia_extra_regione]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Fermo' datatype='integer' name='[decessi_totali_provincia_fermo]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Macerata' datatype='integer' name='[decessi_totali_provincia_macerata]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Pesaro Urbino' datatype='integer' name='[decessi_totali_provincia_pesaro_urbino]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Sesso Femmina' datatype='integer' name='[decessi_totali_sesso_femmina]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Sesso Maschio' datatype='integer' name='[decessi_totali_sesso_maschio]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Eta' datatype='integer' name='[eta]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Luogo Decesso' datatype='string' name='[luogo_decesso]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Malati Attivi Isolamento Domiciliare' datatype='integer' name='[malati_attivi_isolamento_domiciliare]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Odierni' datatype='integer' name='[malati_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Non Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_non_intensiva_totali]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Post Critica Totali' datatype='integer' name='[malati_attivi_ricoverati_post_critica_totali]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Semi Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_semi_intensiva_totali]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Terapia Intensiva' datatype='integer' name='[malati_attivi_ricoverati_terapia_intensiva]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Totali' datatype='integer' name='[malati_attivi_ricoverati_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Operatori Sanitari' datatype='integer' name='[malati_quarantena_domiciliare_attivi_operatori_sanitari]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Totali' datatype='integer' name='[malati_quarantena_domiciliare_attivi_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Totali' datatype='integer' name='[malati_quarantena_domiciliare_totali]' role='measure' type='quantitative' />
      <column caption='Malati Totali' datatype='integer' name='[malati_totali]' role='measure' type='quantitative' />
      <column caption='Malati Totali Dimessi Guariti' datatype='integer' name='[malati_totali_dimessi_guariti]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Ancona' datatype='integer' name='[malati_totali_provincia_ancona]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Ascoli Piceno' datatype='integer' name='[malati_totali_provincia_ascoli_piceno]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Extra Regione' datatype='integer' name='[malati_totali_provincia_extra_regione]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Fermo' datatype='integer' name='[malati_totali_provincia_fermo]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Macerata' datatype='integer' name='[malati_totali_provincia_macerata]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Pesaro Urbino' datatype='integer' name='[malati_totali_provincia_pesaro_urbino]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Pregresse Patologie' datatype='integer' name='[pregresse_patologie]' role='dimension' type='ordinal' />
      <column caption='Provincia (Quarantena!Per!Province)' datatype='string' name='[provincia (quarantena!per!province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Provincia Domicilio' datatype='string' name='[provincia_domicilio]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Sesso' datatype='string' name='[sesso]' role='dimension' type='nominal' />
      <column caption='Sintomatici' datatype='integer' name='[sintomatici]' role='measure' type='quantitative' />
      <column caption='Tamponi Odierni Casi Diagnosticati' datatype='integer' name='[tamponi_odierni_casi_diagnosticati]' role='measure' type='quantitative' />
      <column caption='Tamponi Odierni Casi Positivi' datatype='integer' name='[tamponi_odierni_casi_positivi]' role='measure' type='quantitative' />
      <column caption='Tamponi Odierni Test Effettuati' datatype='integer' name='[tamponi_odierni_test_effettuati]' role='measure' type='quantitative' />
      <column caption='Tamponi Positivi Totali' datatype='integer' name='[tamponi_positivi_totali]' role='measure' type='quantitative' />
      <column caption='Tamponi Totali Casi Diagnosticati' datatype='integer' name='[tamponi_totali_casi_diagnosticati]' role='measure' type='quantitative' />
      <column caption='Tamponi Totali Test Effettuati' datatype='integer' name='[tamponi_totali_test_effettuati]' role='measure' type='quantitative' />
      <column caption='Tipo Di Quarantena' datatype='string' name='[tipo_di_quarantena]' role='dimension' type='nominal' />
      <column caption='Totali In Quarantena' datatype='integer' name='[totali_in_quarantena]' role='measure' type='quantitative' />
      <column caption='Totali Tipi Quarantena' datatype='integer' name='[totali_tipi_quarantena]' role='measure' type='quantitative' />
      <column-instance column='[decessi_totali_sesso_femmina]' derivation='Avg' name='[avg:decessi_totali_sesso_femmina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sesso (copia)_62768970843414529]' derivation='Count' name='[cnt:Sesso (copia)_62768970843414529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_sesso_femmina]' derivation='Count' name='[cnt:decessi_totali_sesso_femmina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sesso (copia)_62768970843414529]' derivation='CountD' name='[ctd:Sesso (copia)_62768970843414529:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[data]' derivation='Month' name='[mn:data:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sesso (copia)_62768970843414529]' derivation='None' name='[none:Sesso (copia)_62768970843414529:nk]' pivot='key' type='nominal' />
      <column-instance column='[comune_domicilio]' derivation='None' name='[none:comune_domicilio:nk]' pivot='key' type='nominal' />
      <column-instance column='[eta]' derivation='None' name='[none:eta:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pregresse_patologie]' derivation='None' name='[none:pregresse_patologie:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sesso]' derivation='None' name='[none:sesso:nk]' pivot='key' type='nominal' />
      <column-instance column='[decessi_totali]' derivation='Sum' name='[sum:decessi_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_sesso_femmina]' derivation='Sum' name='[sum:decessi_totali_sesso_femmina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_sesso_maschio]' derivation='Sum' name='[sum:decessi_totali_sesso_maschio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Sum' name='[sum:id:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid-19-marche+ (Connessioni multiple)' inline='true' name='federated.07nxdjd1y890y0184sc9s0pjqku8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='malati_per_province_totali' name='excel-direct.1ll0ykj06gy8wn107lela15sd4wf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Dataset Tableau/malati_per_province_totali.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='quarantena_per_province' name='excel-direct.1mpqfco1pogzt91h13b6v0od3qq8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Dataset Tableau/quarantena_per_province.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='quarantena_per_tipi_attivi' name='excel-direct.1sikwsh0xnyok511ycjln0ylaf8o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Dataset Tableau/quarantena_per_tipi_attivi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ricoveri_per_tipi' name='excel-direct.17ainm81o7aftk16yd2gb1t8sxwk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Dataset Tableau/ricoveri_per_tipi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='covid-19-marche' name='excel-direct.1esqpi50jeehpq103fifx0vjnq9l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Dataset Tableau/covid-19-marche (3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dettagli_decessi' name='excel-direct.0a5girl1d64c8e19b55271r5h5o3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Dataset Tableau/dettagli_decessi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1esqpi50jeehpq103fifx0vjnq9l' name='covid-19-marche' table='[&apos;covid-19-marche$&apos;]' type='table'>
            <columns gridOrigin='A1:BD248:no:A1:BD248:0' header='yes' outcome='6'>
              <column datatype='date' name='data' ordinal='0' />
              <column datatype='integer' name='tamponi_totali_test_effettuati' ordinal='1' />
              <column datatype='integer' name='tamponi_totali_casi_diagnosticati' ordinal='2' />
              <column datatype='integer' name='tamponi_positivi_totali' ordinal='3' />
              <column datatype='integer' name='tamponi_odierni_test_effettuati' ordinal='4' />
              <column datatype='integer' name='tamponi_odierni_casi_diagnosticati' ordinal='5' />
              <column datatype='integer' name='tamponi_odierni_casi_positivi' ordinal='6' />
              <column datatype='integer' name='malati_totali_provincia_pesaro_urbino' ordinal='7' />
              <column datatype='integer' name='malati_totali_provincia_ancona' ordinal='8' />
              <column datatype='integer' name='malati_totali_provincia_macerata' ordinal='9' />
              <column datatype='integer' name='malati_totali_provincia_fermo' ordinal='10' />
              <column datatype='integer' name='malati_totali_provincia_ascoli_piceno' ordinal='11' />
              <column datatype='integer' name='malati_totali_provincia_extra_regione' ordinal='12' />
              <column datatype='integer' name='malati_totali_dimessi_guariti' ordinal='13' />
              <column datatype='integer' name='malati_attivi_odierni' ordinal='14' />
              <column datatype='integer' name='malati_attivi_isolamento_domiciliare' ordinal='15' />
              <column datatype='integer' name='malati_attivi_ricoverati_totali' ordinal='16' />
              <column datatype='integer' name='malati_attivi_ricoverati_terapia_intensiva' ordinal='17' />
              <column datatype='integer' name='malati_attivi_ricoverati_semi_intensiva_totali' ordinal='18' />
              <column datatype='integer' name='malati_attivi_ricoverati_post_critica_totali' ordinal='19' />
              <column datatype='integer' name='malati_attivi_ricoverati_non_intensiva_totali' ordinal='20' />
              <column datatype='integer' name='malati_quarantena_domiciliare_totali' ordinal='21' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_totali' ordinal='22' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_operatori_sanitari' ordinal='23' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_sintomatici' ordinal='24' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_asintomatici' ordinal='25' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_totali' ordinal='26' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni' ordinal='27' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici' ordinal='28' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici' ordinal='29' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_totali' ordinal='30' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_attivi_odierni' ordinal='31' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici' ordinal='32' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici' ordinal='33' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_totali' ordinal='34' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_attivi_odierni' ordinal='35' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici' ordinal='36' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici' ordinal='37' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_totali' ordinal='38' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_attivi_odierni' ordinal='39' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici' ordinal='40' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici' ordinal='41' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_totali' ordinal='42' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni' ordinal='43' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici' ordinal='44' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici' ordinal='45' />
              <column datatype='integer' name='decessi_totali' ordinal='46' />
              <column datatype='integer' name='decessi_totali_sesso_maschio' ordinal='47' />
              <column datatype='integer' name='decessi_totali_sesso_femmina' ordinal='48' />
              <column datatype='integer' name='decessi_totali_provincia_pesaro_urbino' ordinal='49' />
              <column datatype='integer' name='decessi_totali_provincia_ancona' ordinal='50' />
              <column datatype='integer' name='decessi_totali_provincia_macerata' ordinal='51' />
              <column datatype='integer' name='decessi_totali_provincia_fermo' ordinal='52' />
              <column datatype='integer' name='decessi_totali_provincia_ascoli_piceno' ordinal='53' />
              <column datatype='integer' name='decessi_totali_provincia_extra_regione' ordinal='54' />
              <column datatype='integer' name='decessi_odierni_decessi' ordinal='55' />
            </columns>
          </relation>
          <relation connection='excel-direct.0a5girl1d64c8e19b55271r5h5o3' name='dettagli_decessi' table='[dettagli_decessi$]' type='table'>
            <columns gridOrigin='A1:H1028:no:A1:H1028:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='luogo_decesso' ordinal='1' />
              <column datatype='string' name='sesso' ordinal='2' />
              <column datatype='integer' name='eta' ordinal='3' />
              <column datatype='string' name='comune_domicilio' ordinal='4' />
              <column datatype='string' name='provincia_domicilio' ordinal='5' />
              <column datatype='integer' name='pregresse_patologie' ordinal='6' />
              <column datatype='date' date-parse-format='MM-dd-yyyy' name='data' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ll0ykj06gy8wn107lela15sd4wf' name='malati_per_province_totali' table='[malati_per_province_totali$]' type='table'>
            <columns gridOrigin='A1:D1483:no:A1:D1483:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='data' ordinal='1' />
              <column datatype='string' name='provincia' ordinal='2' />
              <column datatype='integer' name='malati_totali' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1mpqfco1pogzt91h13b6v0od3qq8' name='quarantena_per_province' table='[quarantena_per_province$]' type='table'>
            <columns gridOrigin='A1:F1236:no:A1:F1236:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='data' ordinal='1' />
              <column datatype='string' name='provincia' ordinal='2' />
              <column datatype='integer' name='totali_in_quarantena' ordinal='3' />
              <column datatype='integer' name='sintomatici' ordinal='4' />
              <column datatype='integer' name='asintomatici' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1sikwsh0xnyok511ycjln0ylaf8o' name='quarantena_per_tipi_attivi' table='[quarantena_per_tipi_attivi$]' type='table'>
            <columns gridOrigin='A1:D495:no:A1:D495:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='data' ordinal='1' />
              <column datatype='string' name='tipo_di_quarantena' ordinal='2' />
              <column datatype='integer' name='totali_tipi_quarantena' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.17ainm81o7aftk16yd2gb1t8sxwk' name='ricoveri_per_tipi' table='[ricoveri_per_tipi$]' type='table'>
            <columns gridOrigin='A1:D989:no:A1:D989:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' name='data' ordinal='1' />
              <column datatype='string' name='tipo_di_ricovero' ordinal='2' />
              <column datatype='integer' name='totali_tipi_ricovero' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_totali_test_effettuati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_totali_casi_diagnosticati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_positivi_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_odierni_test_effettuati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_odierni_casi_diagnosticati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_odierni_casi_positivi]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_pesaro_urbino]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_ancona]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_macerata]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_fermo]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_ascoli_piceno]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_extra_regione]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_dimessi_guariti]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_isolamento_domiciliare]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_terapia_intensiva]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_semi_intensiva_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_post_critica_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_non_intensiva_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_operatori_sanitari]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_sesso_maschio]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_sesso_femmina]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_pesaro_urbino]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_ancona]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_macerata]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_fermo]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_ascoli_piceno]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_extra_regione]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_odierni_decessi]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luogo_decesso]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sesso]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eta]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comune_domicilio]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia_domicilio]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pregresse_patologie]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (dettagli!decessi)]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[malati_per_province_totali]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (malati!per!province!totali)]</local-name>
            <parent-name>[malati_per_province_totali]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[malati_per_province_totali]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali]</local-name>
            <parent-name>[malati_per_province_totali]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (quarantena!per!province)]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (quarantena!per!province)]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia (quarantena!per!province)]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totali_in_quarantena]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sintomatici]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asintomatici]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (quarantena!per!tipi!attivi)]</local-name>
            <parent-name>[quarantena_per_tipi_attivi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (quarantena!per!tipi!attivi)]</local-name>
            <parent-name>[quarantena_per_tipi_attivi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_di_quarantena]</local-name>
            <parent-name>[quarantena_per_tipi_attivi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totali_tipi_quarantena]</local-name>
            <parent-name>[quarantena_per_tipi_attivi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (ricoveri!per!tipi)]</local-name>
            <parent-name>[ricoveri_per_tipi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (ricoveri!per!tipi)]</local-name>
            <parent-name>[ricoveri_per_tipi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_di_ricovero]</local-name>
            <parent-name>[ricoveri_per_tipi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totali_tipi_ricovero]</local-name>
            <parent-name>[ricoveri_per_tipi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[__tableau_internal_object_id__].[cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]&quot;' value='Decessi Totali' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali_dimessi_guariti:qk]&quot;' value='Malati Totali Guariti' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali_provincia_ancona:qk]&quot;' value='Ancona' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali_provincia_ascoli_piceno:qk]&quot;' value='Ascoli Piceno' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali_provincia_extra_regione:qk]&quot;' value='Extra Regione' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali_provincia_fermo:qk]&quot;' value='Fermo' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali_provincia_macerata:qk]&quot;' value='Macerata' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali_provincia_pesaro_urbino:qk]&quot;' value='Pesaro Urbino' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:tamponi_totali_test_effettuati:qk]&quot;' value='Tamponi Totali' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_odierni_decessi:qk]&quot;' value='Decessi Totali ' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:malati_totali_provincia_ancona:qk]&quot;' value='Provincia di Ancona' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:malati_totali_provincia_ascoli_piceno:qk]&quot;' value='Provincia di Ascoli Piceno' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:malati_totali_provincia_extra_regione:qk]&quot;' value='Extra-regione' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:malati_totali_provincia_fermo:qk]&quot;' value='Provincia di Fermo' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:malati_totali_provincia_macerata:qk]&quot;' value='Provincia di Macerata' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:malati_totali_provincia_pesaro_urbino:qk]&quot;' value='Provincia di Pesaro Urbino' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[usr:Calculation_923519449402159106:qk]&quot;' value='DECESSI CON PATOLOGIE PREGRESSE' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[usr:Calculation_923519449402761220:qk]&quot;' value='DECESSI SENZA PATOLOGIE PREGRESSE' />
        </aliases>
      </column>
      <column caption='Percentuale deceduti con patologie pregresse' datatype='real' name='[Calculation_923519449402159106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pregresse_patologie])/COUNT([id])' />
      </column>
      <column caption='Percentuale deceduti senza patologie pregresse' datatype='real' name='[Calculation_923519449402761220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([id])-SUM([pregresse_patologie]))/COUNT([id])' />
      </column>
      <column caption='Percentuale decessi' datatype='real' name='[Calculation_923519449434894341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])/MAX([decessi_totali])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Eta (contenitore)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[eta]' peg='0' size='5.48' />
      </column>
      <column datatype='integer' name='[F1 (quarantena!per!province)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1 (quarantena!per!tipi!attivi)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid-19-marche' datatype='table' name='[__tableau_internal_object_id__].[covid-19-marche_471D1FCE59FC40DA84519BAA090875DD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dettagli_decessi' datatype='table' name='[__tableau_internal_object_id__].[dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='malati_per_province_totali' datatype='table' name='[__tableau_internal_object_id__].[malati!per!province!totali_FBFAE220037C4666B4AB5A4C8C09B104]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quarantena_per_province' datatype='table' name='[__tableau_internal_object_id__].[quarantena!per!province_0B464A2414E4401894337070F28182C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quarantena_per_tipi_attivi' datatype='table' name='[__tableau_internal_object_id__].[quarantena!per!tipi!attivi_441FA59EAD08448B92E86902FAB1D3B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ricoveri_per_tipi' datatype='table' name='[__tableau_internal_object_id__].[ricoveri!per!tipi_3A3B29264DAE4ED5882106D29D4229FE]' role='measure' type='quantitative' />
      <column caption='Asintomatici' datatype='integer' name='[asintomatici]' role='measure' type='quantitative' />
      <column caption='Comune Domicilio' datatype='string' name='[comune_domicilio]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Data (Dettagli!Decessi)' datatype='date' name='[data (dettagli!decessi)]' role='dimension' type='ordinal' />
      <column caption='Data (Malati!Per!Province!Totali)' datatype='date' name='[data (malati!per!province!totali)]' role='dimension' type='ordinal' />
      <column caption='Data (Quarantena!Per!Province)' datatype='date' name='[data (quarantena!per!province)]' role='dimension' type='ordinal' />
      <column caption='Data (Quarantena!Per!Tipi!Attivi)' datatype='date' name='[data (quarantena!per!tipi!attivi)]' role='dimension' type='ordinal' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='Decessi Odierni Decessi' datatype='integer' name='[decessi_odierni_decessi]' role='measure' type='quantitative' />
      <column caption='Decessi Totali' datatype='integer' name='[decessi_totali]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Ancona' datatype='integer' name='[decessi_totali_provincia_ancona]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Ascoli Piceno' datatype='integer' name='[decessi_totali_provincia_ascoli_piceno]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Extra Regione' datatype='integer' name='[decessi_totali_provincia_extra_regione]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Fermo' datatype='integer' name='[decessi_totali_provincia_fermo]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Macerata' datatype='integer' name='[decessi_totali_provincia_macerata]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Pesaro Urbino' datatype='integer' name='[decessi_totali_provincia_pesaro_urbino]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Sesso Femmina' datatype='integer' name='[decessi_totali_sesso_femmina]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Sesso Maschio' datatype='integer' name='[decessi_totali_sesso_maschio]' role='measure' type='quantitative' />
      <column caption='Eta' datatype='integer' name='[eta]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Luogo Decesso' datatype='string' name='[luogo_decesso]' role='dimension' type='nominal' />
      <column caption='Malati Attivi Isolamento Domiciliare' datatype='integer' name='[malati_attivi_isolamento_domiciliare]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Odierni' datatype='integer' name='[malati_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Non Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_non_intensiva_totali]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Post Critica Totali' datatype='integer' name='[malati_attivi_ricoverati_post_critica_totali]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Semi Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_semi_intensiva_totali]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Terapia Intensiva' datatype='integer' name='[malati_attivi_ricoverati_terapia_intensiva]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Totali' datatype='integer' name='[malati_attivi_ricoverati_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Operatori Sanitari' datatype='integer' name='[malati_quarantena_domiciliare_attivi_operatori_sanitari]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Totali' datatype='integer' name='[malati_quarantena_domiciliare_attivi_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Totali' datatype='integer' name='[malati_quarantena_domiciliare_totali]' role='measure' type='quantitative' />
      <column caption='Malati Totali' datatype='integer' name='[malati_totali]' role='measure' type='quantitative' />
      <column caption='Malati Totali Dimessi Guariti' datatype='integer' name='[malati_totali_dimessi_guariti]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Ancona' datatype='integer' name='[malati_totali_provincia_ancona]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Ascoli Piceno' datatype='integer' name='[malati_totali_provincia_ascoli_piceno]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Extra Regione' datatype='integer' name='[malati_totali_provincia_extra_regione]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Fermo' datatype='integer' name='[malati_totali_provincia_fermo]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Macerata' datatype='integer' name='[malati_totali_provincia_macerata]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Pesaro Urbino' datatype='integer' name='[malati_totali_provincia_pesaro_urbino]' role='measure' type='quantitative' />
      <column caption='Pregresse Patologie' datatype='integer' name='[pregresse_patologie]' role='measure' type='quantitative' />
      <column caption='Provincia (Quarantena!Per!Province)' datatype='string' name='[provincia (quarantena!per!province)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;AN&quot;' value='Ancona' />
          <alias key='&quot;AP&quot;' value='Ascoli Piceno' />
          <alias key='&quot;FM&quot;' value='Fermo' />
          <alias key='&quot;MC&quot;' value='Macerata' />
          <alias key='&quot;ND&quot;' value='Extra-regione' />
          <alias key='&quot;PU&quot;' value='Pesaro Urbino' />
        </aliases>
      </column>
      <column caption='Provincia Domicilio' datatype='string' name='[provincia_domicilio]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Sesso' datatype='string' name='[sesso]' role='dimension' type='nominal' />
      <column caption='Sintomatici' datatype='integer' name='[sintomatici]' role='measure' type='quantitative' />
      <column caption='Tamponi Odierni Casi Diagnosticati' datatype='integer' name='[tamponi_odierni_casi_diagnosticati]' role='measure' type='quantitative' />
      <column caption='Tamponi Odierni Casi Positivi' datatype='integer' name='[tamponi_odierni_casi_positivi]' role='measure' type='quantitative' />
      <column caption='Tamponi Odierni Test Effettuati' datatype='integer' name='[tamponi_odierni_test_effettuati]' role='measure' type='quantitative' />
      <column caption='Tamponi Positivi Totali' datatype='integer' name='[tamponi_positivi_totali]' role='measure' type='quantitative' />
      <column caption='Tamponi Totali Casi Diagnosticati' datatype='integer' name='[tamponi_totali_casi_diagnosticati]' role='measure' type='quantitative' />
      <column caption='Tamponi Totali Test Effettuati' datatype='integer' name='[tamponi_totali_test_effettuati]' role='measure' type='quantitative' />
      <column caption='Tipo Di Quarantena' datatype='string' name='[tipo_di_quarantena]' role='dimension' type='nominal' />
      <column caption='Totali In Quarantena' datatype='integer' name='[totali_in_quarantena]' role='measure' type='quantitative' />
      <column caption='Totali Tipi Quarantena' datatype='integer' name='[totali_tipi_quarantena]' role='measure' type='quantitative' />
      <column datatype='integer' name='[totali_tipi_ricovero]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[covid-19-marche_471D1FCE59FC40DA84519BAA090875DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid-19-marche_471D1FCE59FC40DA84519BAA090875DD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[malati!per!province!totali_FBFAE220037C4666B4AB5A4C8C09B104]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:malati!per!province!totali_FBFAE220037C4666B4AB5A4C8C09B104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[quarantena!per!province_0B464A2414E4401894337070F28182C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:quarantena!per!province_0B464A2414E4401894337070F28182C4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[quarantena!per!tipi!attivi_441FA59EAD08448B92E86902FAB1D3B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:quarantena!per!tipi!attivi_441FA59EAD08448B92E86902FAB1D3B3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ricoveri!per!tipi_3A3B29264DAE4ED5882106D29D4229FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ricoveri!per!tipi_3A3B29264DAE4ED5882106D29D4229FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eta]' derivation='Count' name='[cnt:eta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali]' derivation='Count' name='[cnt:malati_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pregresse_patologie]' derivation='Count' name='[cnt:pregresse_patologie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_ancona]' derivation='Sum' name='[diff:sum:malati_totali_provincia_ancona:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[malati_totali_provincia_ascoli_piceno]' derivation='Sum' name='[diff:sum:malati_totali_provincia_ascoli_piceno:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Sum' name='[diff:sum:malati_totali_provincia_extra_regione:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Sum' name='[diff:sum:malati_totali_provincia_extra_regione:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Sum' name='[diff:sum:malati_totali_provincia_extra_regione:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Sum' name='[diff:sum:malati_totali_provincia_extra_regione:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[malati_totali_provincia_fermo]' derivation='Sum' name='[diff:sum:malati_totali_provincia_fermo:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[malati_totali_provincia_macerata]' derivation='Sum' name='[diff:sum:malati_totali_provincia_macerata:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[malati_totali_provincia_pesaro_urbino]' derivation='Sum' name='[diff:sum:malati_totali_provincia_pesaro_urbino:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[asintomatici]' derivation='Max' name='[max:asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_odierni_decessi]' derivation='Max' name='[max:decessi_odierni_decessi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali]' derivation='Max' name='[max:decessi_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_asintomatici]' derivation='Max' name='[max:malati_quarantena_domiciliare_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_sintomatici]' derivation='Max' name='[max:malati_quarantena_domiciliare_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_totali]' derivation='Max' name='[max:malati_quarantena_domiciliare_attivi_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_totali]' derivation='Max' name='[max:malati_quarantena_domiciliare_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali]' derivation='Max' name='[max:malati_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_dimessi_guariti]' derivation='Max' name='[max:malati_totali_dimessi_guariti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_ancona]' derivation='Max' name='[max:malati_totali_provincia_ancona:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_ascoli_piceno]' derivation='Max' name='[max:malati_totali_provincia_ascoli_piceno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Max' name='[max:malati_totali_provincia_extra_regione:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_fermo]' derivation='Max' name='[max:malati_totali_provincia_fermo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_macerata]' derivation='Max' name='[max:malati_totali_provincia_macerata:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_pesaro_urbino]' derivation='Max' name='[max:malati_totali_provincia_pesaro_urbino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_totali_test_effettuati]' derivation='Max' name='[max:tamponi_totali_test_effettuati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comune_domicilio]' derivation='None' name='[none:comune_domicilio:nk]' pivot='key' type='nominal' />
      <column-instance column='[decessi_totali]' derivation='None' name='[none:decessi_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eta]' derivation='None' name='[none:eta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luogo_decesso]' derivation='None' name='[none:luogo_decesso:nk]' pivot='key' type='nominal' />
      <column-instance column='[pregresse_patologie]' derivation='None' name='[none:pregresse_patologie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
      <column-instance column='[provincia_domicilio]' derivation='None' name='[none:provincia_domicilio:nk]' pivot='key' type='nominal' />
      <column-instance column='[sesso]' derivation='None' name='[none:sesso:nk]' pivot='key' type='nominal' />
      <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Sum' name='[pcdf:sum:malati_totali_provincia_extra_regione:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.07nxdjd1y890y0184sc9s0pjqku8].[data]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[F1 (quarantena!per!province)]' derivation='Sum' name='[sum:F1 (quarantena!per!province):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1 (quarantena!per!tipi!attivi)]' derivation='Sum' name='[sum:F1 (quarantena!per!tipi!attivi):qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[asintomatici]' derivation='Sum' name='[sum:asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_odierni_decessi]' derivation='Sum' name='[sum:decessi_odierni_decessi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali]' derivation='Sum' name='[sum:decessi_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_provincia_ancona]' derivation='Sum' name='[sum:decessi_totali_provincia_ancona:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_provincia_ascoli_piceno]' derivation='Sum' name='[sum:decessi_totali_provincia_ascoli_piceno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_provincia_extra_regione]' derivation='Sum' name='[sum:decessi_totali_provincia_extra_regione:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_provincia_fermo]' derivation='Sum' name='[sum:decessi_totali_provincia_fermo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_provincia_macerata]' derivation='Sum' name='[sum:decessi_totali_provincia_macerata:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_provincia_pesaro_urbino]' derivation='Sum' name='[sum:decessi_totali_provincia_pesaro_urbino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_sesso_femmina]' derivation='Sum' name='[sum:decessi_totali_sesso_femmina:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decessi_totali_sesso_maschio]' derivation='Sum' name='[sum:decessi_totali_sesso_maschio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[eta]' derivation='Sum' name='[sum:eta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_isolamento_domiciliare]' derivation='Sum' name='[sum:malati_attivi_isolamento_domiciliare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_odierni]' derivation='Sum' name='[sum:malati_attivi_odierni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_non_intensiva_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_non_intensiva_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_post_critica_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_post_critica_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_semi_intensiva_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_semi_intensiva_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_terapia_intensiva]' derivation='Sum' name='[sum:malati_attivi_ricoverati_terapia_intensiva:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_operatori_sanitari]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_attivi_operatori_sanitari:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_totali]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_attivi_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_attivi_odierni]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_attivi_odierni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_totali]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ascoli_piceno_totali]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ascoli_piceno_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_fermo_attivi_odierni]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_fermo_attivi_odierni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_fermo_totali]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_fermo_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_macerata_attivi_odierni]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_macerata_attivi_odierni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_macerata_totali]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_macerata_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_pesaro_urbino_totali]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_pesaro_urbino_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_totali]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali]' derivation='Sum' name='[sum:malati_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_dimessi_guariti]' derivation='Sum' name='[sum:malati_totali_dimessi_guariti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_ancona]' derivation='Sum' name='[sum:malati_totali_provincia_ancona:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_ascoli_piceno]' derivation='Sum' name='[sum:malati_totali_provincia_ascoli_piceno:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_extra_regione]' derivation='Sum' name='[sum:malati_totali_provincia_extra_regione:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_fermo]' derivation='Sum' name='[sum:malati_totali_provincia_fermo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_macerata]' derivation='Sum' name='[sum:malati_totali_provincia_macerata:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_totali_provincia_pesaro_urbino]' derivation='Sum' name='[sum:malati_totali_provincia_pesaro_urbino:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pregresse_patologie]' derivation='Sum' name='[sum:pregresse_patologie:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sintomatici]' derivation='Sum' name='[sum:sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_odierni_casi_diagnosticati]' derivation='Sum' name='[sum:tamponi_odierni_casi_diagnosticati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_odierni_casi_positivi]' derivation='Sum' name='[sum:tamponi_odierni_casi_positivi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_odierni_test_effettuati]' derivation='Sum' name='[sum:tamponi_odierni_test_effettuati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_positivi_totali]' derivation='Sum' name='[sum:tamponi_positivi_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_totali_casi_diagnosticati]' derivation='Sum' name='[sum:tamponi_totali_casi_diagnosticati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_totali_test_effettuati]' derivation='Sum' name='[sum:tamponi_totali_test_effettuati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totali_in_quarantena]' derivation='Sum' name='[sum:totali_in_quarantena:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totali_tipi_quarantena]' derivation='Sum' name='[sum:totali_tipi_quarantena:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totali_tipi_ricovero]' derivation='Sum' name='[sum:totali_tipi_ricovero:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_923519449402159106]' derivation='User' name='[usr:Calculation_923519449402159106:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_923519449402761220]' derivation='User' name='[usr:Calculation_923519449402761220:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_923519449434894341]' derivation='User' name='[usr:Calculation_923519449434894341:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='covid-19-marche+ (Connessioni multiple) (3)' inline='true' name='federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-marche' name='excel-direct.0rfet1p0f48olb14tzlzh091m6ir (copia)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Dataset Tableau/Dashboard Lockdown.twb file/Data/data/covid-19-marche.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ricoveri_per_tipi' name='textscan.1k8nzqa1165ddv167ovhp1lkgop0 (copia)'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/HP/Desktop/data/ricoveri_per_tipi.csv' dataRefreshTime='' directory='C:/Users/HP/Desktop/Dataset Tableau/Dashboard Lockdown.twb file/Data/data' filename='ricoveri_per_tipi.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dettagli_decessi' name='excel-direct.1f0vi640ipjqkt11505b61ydomm8 (copia)'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/Dataset Tableau/Dashboard Lockdown.twb file/Data/data/dettagli_decessi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='quarantena_per_province' name='excel-direct.04hqxqc0y53c5611rc0411nq3mnr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/data/quarantena_per_province.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='quarantena_per_tipi_attivi' name='excel-direct.1t9lma70b7xhg1168b91c0x7x01h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/data/quarantena_per_tipi_attivi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='malati_per_province_totali' name='excel-direct.0m2wwbe1mba5a3198nqwd1ei0402'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Desktop/data/malati_per_province_totali.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0rfet1p0f48olb14tzlzh091m6ir (copia)' name='covid-19-marche' table='[&apos;covid-19-marche$&apos;]' type='table'>
            <columns gridOrigin='A1:BD248:no:A1:BD248:0' header='yes' outcome='6'>
              <column datatype='date' name='data' ordinal='0' />
              <column datatype='integer' name='tamponi_totali_test_effettuati' ordinal='1' />
              <column datatype='integer' name='tamponi_totali_casi_diagnosticati' ordinal='2' />
              <column datatype='integer' name='tamponi_positivi_totali' ordinal='3' />
              <column datatype='integer' name='tamponi_odierni_test_effettuati' ordinal='4' />
              <column datatype='integer' name='tamponi_odierni_casi_diagnosticati' ordinal='5' />
              <column datatype='integer' name='tamponi_odierni_casi_positivi' ordinal='6' />
              <column datatype='integer' name='malati_totali_provincia_pesaro_urbino' ordinal='7' />
              <column datatype='integer' name='malati_totali_provincia_ancona' ordinal='8' />
              <column datatype='integer' name='malati_totali_provincia_macerata' ordinal='9' />
              <column datatype='integer' name='malati_totali_provincia_fermo' ordinal='10' />
              <column datatype='integer' name='malati_totali_provincia_ascoli_piceno' ordinal='11' />
              <column datatype='integer' name='malati_totali_provincia_extra_regione' ordinal='12' />
              <column datatype='integer' name='malati_totali_dimessi_guariti' ordinal='13' />
              <column datatype='integer' name='malati_attivi_odierni' ordinal='14' />
              <column datatype='integer' name='malati_attivi_isolamento_domiciliare' ordinal='15' />
              <column datatype='integer' name='malati_attivi_ricoverati_totali' ordinal='16' />
              <column datatype='integer' name='malati_attivi_ricoverati_terapia_intensiva' ordinal='17' />
              <column datatype='integer' name='malati_attivi_ricoverati_semi_intensiva_totali' ordinal='18' />
              <column datatype='integer' name='malati_attivi_ricoverati_post_critica_totali' ordinal='19' />
              <column datatype='integer' name='malati_attivi_ricoverati_non_intensiva_totali' ordinal='20' />
              <column datatype='integer' name='malati_quarantena_domiciliare_totali' ordinal='21' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_totali' ordinal='22' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_operatori_sanitari' ordinal='23' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_sintomatici' ordinal='24' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_asintomatici' ordinal='25' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_totali' ordinal='26' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni' ordinal='27' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici' ordinal='28' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici' ordinal='29' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_totali' ordinal='30' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_attivi_odierni' ordinal='31' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici' ordinal='32' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici' ordinal='33' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_totali' ordinal='34' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_attivi_odierni' ordinal='35' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici' ordinal='36' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici' ordinal='37' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_totali' ordinal='38' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_attivi_odierni' ordinal='39' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici' ordinal='40' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici' ordinal='41' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_totali' ordinal='42' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni' ordinal='43' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici' ordinal='44' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici' ordinal='45' />
              <column datatype='integer' name='decessi_totali' ordinal='46' />
              <column datatype='integer' name='decessi_totali_sesso_maschio' ordinal='47' />
              <column datatype='integer' name='decessi_totali_sesso_femmina' ordinal='48' />
              <column datatype='integer' name='decessi_totali_provincia_pesaro_urbino' ordinal='49' />
              <column datatype='integer' name='decessi_totali_provincia_ancona' ordinal='50' />
              <column datatype='integer' name='decessi_totali_provincia_macerata' ordinal='51' />
              <column datatype='integer' name='decessi_totali_provincia_fermo' ordinal='52' />
              <column datatype='integer' name='decessi_totali_provincia_ascoli_piceno' ordinal='53' />
              <column datatype='integer' name='decessi_totali_provincia_extra_regione' ordinal='54' />
              <column datatype='integer' name='decessi_odierni_decessi' ordinal='55' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f0vi640ipjqkt11505b61ydomm8 (copia)' name='dettagli_decessi' table='[dettagli_decessi$]' type='table'>
            <columns gridOrigin='A1:H1028:no:A1:H1028:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='luogo_decesso' ordinal='1' />
              <column datatype='string' name='sesso' ordinal='2' />
              <column datatype='integer' name='eta' ordinal='3' />
              <column datatype='string' name='comune_domicilio' ordinal='4' />
              <column datatype='string' name='provincia_domicilio' ordinal='5' />
              <column datatype='boolean' name='pregresse_patologie' ordinal='6' />
              <column datatype='date' date-parse-format='MM-dd-yyyy' name='data' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0m2wwbe1mba5a3198nqwd1ei0402' name='malati_per_province_totali' table='[malati_per_province_totali$]' type='table'>
            <columns gridOrigin='A1:D1483:no:A1:D1483:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='data' ordinal='1' />
              <column datatype='string' name='provincia' ordinal='2' />
              <column datatype='integer' name='malati_totali' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.04hqxqc0y53c5611rc0411nq3mnr' name='quarantena_per_province' table='[quarantena_per_province$]' type='table'>
            <columns gridOrigin='A1:F1236:no:A1:F1236:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='data' ordinal='1' />
              <column datatype='string' name='provincia' ordinal='2' />
              <column datatype='integer' name='totali_in_quarantena' ordinal='3' />
              <column datatype='integer' name='sintomatici' ordinal='4' />
              <column datatype='integer' name='asintomatici' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1t9lma70b7xhg1168b91c0x7x01h' name='quarantena_per_tipi_attivi' table='[quarantena_per_tipi_attivi$]' type='table'>
            <columns gridOrigin='A1:D495:no:A1:D495:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' date-parse-format='dd/MM/yyyy' name='data' ordinal='1' />
              <column datatype='string' name='tipo_di_quarantena' ordinal='2' />
              <column datatype='integer' name='totali_tipi_quarantena' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1k8nzqa1165ddv167ovhp1lkgop0 (copia)' name='ricoveri_per_tipi.csv' table='[ricoveri_per_tipi#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='data' ordinal='1' />
              <column datatype='string' name='tipo_di_ricovero' ordinal='2' />
              <column datatype='integer' name='totali_tipi_ricovero' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_totali_test_effettuati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_totali_casi_diagnosticati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_positivi_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_odierni_test_effettuati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_odierni_casi_diagnosticati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_odierni_casi_positivi]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_pesaro_urbino]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_ancona]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_macerata]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_fermo]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_ascoli_piceno]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_extra_regione]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_dimessi_guariti]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_isolamento_domiciliare]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_terapia_intensiva]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_semi_intensiva_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_post_critica_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_non_intensiva_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_operatori_sanitari]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_sesso_maschio]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_sesso_femmina]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_pesaro_urbino]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_ancona]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_macerata]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_fermo]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_ascoli_piceno]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_extra_regione]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_odierni_decessi]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luogo_decesso]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sesso]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eta]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comune_domicilio]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia_domicilio]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pregresse_patologie]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (dettagli!decessi)]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (malati!per!province!totali)]</local-name>
            <parent-name>[malati_per_province_totali]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (malati!per!province!totali)]</local-name>
            <parent-name>[malati_per_province_totali]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia (malati!per!province!totali)]</local-name>
            <parent-name>[malati_per_province_totali]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali]</local-name>
            <parent-name>[malati_per_province_totali]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (quarantena!per!province)]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (quarantena!per!province)]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totali_in_quarantena]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sintomatici]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asintomatici]</local-name>
            <parent-name>[quarantena_per_province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (quarantena!per!tipi!attivi)]</local-name>
            <parent-name>[quarantena_per_tipi_attivi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (quarantena!per!tipi!attivi)]</local-name>
            <parent-name>[quarantena_per_tipi_attivi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_di_quarantena]</local-name>
            <parent-name>[quarantena_per_tipi_attivi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totali_tipi_quarantena]</local-name>
            <parent-name>[quarantena_per_tipi_attivi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ricoveri_per_tipi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (ricoveri_per_tipi.csv)]</local-name>
            <parent-name>[ricoveri_per_tipi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_di_ricovero]</local-name>
            <parent-name>[ricoveri_per_tipi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totali_tipi_ricovero]</local-name>
            <parent-name>[ricoveri_per_tipi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[sum:malati_attivi_isolamento_domiciliare:qk]&quot;' value='Malati Attivi Isolamento ' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[sum:malati_attivi_ricoverati_non_intensiva_totali:qk]&quot;' value='Non Intensiva' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[sum:malati_attivi_ricoverati_post_critica_totali:qk]&quot;' value='Post Critica ' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[sum:malati_attivi_ricoverati_semi_intensiva_totali:qk]&quot;' value=' Semi Intensiva' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[sum:malati_attivi_ricoverati_terapia_intensiva:qk]&quot;' value='Terapia Intensiva' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[sum:malati_quarantena_domiciliare_attivi_asintomatici:qk]&quot;' value='Quarantena Attivi Asintomatici' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[sum:malati_quarantena_domiciliare_attivi_sintomatici:qk]&quot;' value='Quarantena Attivi Sintomatici' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[sum:tamponi_odierni_casi_diagnosticati:qk]&quot;' value='Tamponi totali casi diagnosticati' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[sum:tamponi_odierni_casi_positivi:qk]&quot;' value='Tamponi odierni casi positivi' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[sum:tamponi_odierni_test_effettuati:qk]&quot;' value='Tamponi totali test effettuati' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[usr:Calculation_457959837918347266:qk]&quot;' value='Percentuale tamponi positivi' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[usr:Calculation_457959837919297539:qk]&quot;' value='percentuale in media mobile' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[usr:Calculation_879890827653836814:qk]&quot;' value='Malati ricoverati' />
          <alias key='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[usr:Calculation_879890827654852626:qk]&quot;' value='Totale dei malati attivi' />
        </aliases>
      </column>
      <column caption='media_mobile' datatype='real' name='[Calculation_457959837919297539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([tamponi_odierni_casi_positivi])/SUM([tamponi_odierni_test_effettuati]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='indice' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid-19-marche' datatype='table' name='[__tableau_internal_object_id__].[covid-19-marche_9D10E82BEAAC4E85885BB18C32055465]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dettagli_decessi' datatype='table' name='[__tableau_internal_object_id__].[dettagli!decessi_C9AEE7AEE5E84FEFA8BCAD418E0A2852]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='malati_per_province_totali' datatype='table' name='[__tableau_internal_object_id__].[malati!per!province!totali_179FD730E163490E96236ABAA5E1EC34]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quarantena_per_province' datatype='table' name='[__tableau_internal_object_id__].[quarantena!per!province_7BBF1142631C44959D81CA2EE85432DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='quarantena_per_tipi_attivi' datatype='table' name='[__tableau_internal_object_id__].[quarantena!per!tipi!attivi_8F2A62D709B6413EB3FC4532D6F973A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ricoveri_per_tipi.csv' datatype='table' name='[__tableau_internal_object_id__].[ricoveri_per_tipi.csv_D01484AFE851487C84FF0D27ADDD1F20]' role='measure' type='quantitative' />
      <column caption='Asintomatici' datatype='integer' name='[asintomatici]' role='measure' type='quantitative' />
      <column caption='Comune Domicilio' datatype='string' name='[comune_domicilio]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Data (Dettagli!Decessi)' datatype='date' name='[data (dettagli!decessi)]' role='dimension' type='ordinal' />
      <column caption='Data (Malati!Per!Province!Totali)' datatype='date' name='[data (malati!per!province!totali)]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='Data (Quarantena!Per!Province)' datatype='date' name='[data (quarantena!per!province)]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='Data (Quarantena!Per!Tipi!Attivi)' datatype='date' name='[data (quarantena!per!tipi!attivi)]' role='dimension' type='ordinal' />
      <column caption='Data (Ricoveri Per Tipi.Csv)' datatype='date' name='[data (ricoveri_per_tipi.csv)]' role='dimension' type='ordinal' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='Decessi Odierni Decessi' datatype='integer' name='[decessi_odierni_decessi]' role='measure' type='quantitative' />
      <column caption='Decessi Totali' datatype='integer' name='[decessi_totali]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Ancona' datatype='integer' name='[decessi_totali_provincia_ancona]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Ascoli Piceno' datatype='integer' name='[decessi_totali_provincia_ascoli_piceno]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Extra Regione' datatype='integer' name='[decessi_totali_provincia_extra_regione]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Fermo' datatype='integer' name='[decessi_totali_provincia_fermo]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Macerata' datatype='integer' name='[decessi_totali_provincia_macerata]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Pesaro Urbino' datatype='integer' name='[decessi_totali_provincia_pesaro_urbino]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Sesso Femmina' datatype='integer' name='[decessi_totali_sesso_femmina]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Sesso Maschio' datatype='integer' name='[decessi_totali_sesso_maschio]' role='measure' type='quantitative' />
      <column caption='Eta' datatype='integer' name='[eta]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Luogo Decesso' datatype='string' name='[luogo_decesso]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Malati Attivi Isolamento Domiciliare' datatype='integer' name='[malati_attivi_isolamento_domiciliare]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Odierni' datatype='integer' name='[malati_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Non Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_non_intensiva_totali]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Post Critica Totali' datatype='integer' name='[malati_attivi_ricoverati_post_critica_totali]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Semi Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_semi_intensiva_totali]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Terapia Intensiva' datatype='integer' name='[malati_attivi_ricoverati_terapia_intensiva]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Totali' datatype='integer' name='[malati_attivi_ricoverati_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Operatori Sanitari' datatype='integer' name='[malati_quarantena_domiciliare_attivi_operatori_sanitari]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Totali' datatype='integer' name='[malati_quarantena_domiciliare_attivi_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Totali' datatype='integer' name='[malati_quarantena_domiciliare_totali]' role='measure' type='quantitative' />
      <column caption='Malati Totali' datatype='integer' name='[malati_totali]' role='measure' type='quantitative' />
      <column caption='Malati Totali Dimessi Guariti' datatype='integer' name='[malati_totali_dimessi_guariti]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Ancona' datatype='integer' name='[malati_totali_provincia_ancona]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Ascoli Piceno' datatype='integer' name='[malati_totali_provincia_ascoli_piceno]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Extra Regione' datatype='integer' name='[malati_totali_provincia_extra_regione]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Fermo' datatype='integer' name='[malati_totali_provincia_fermo]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Macerata' datatype='integer' name='[malati_totali_provincia_macerata]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Pesaro Urbino' datatype='integer' name='[malati_totali_provincia_pesaro_urbino]' role='measure' type='quantitative' />
      <column caption='Pregresse Patologie' datatype='boolean' name='[pregresse_patologie]' role='dimension' type='nominal' />
      <column caption='Provincia (Malati!Per!Province!Totali)' datatype='string' name='[provincia (malati!per!province!totali)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Provincia Domicilio' datatype='string' name='[provincia_domicilio]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Sesso' datatype='string' name='[sesso]' role='dimension' type='nominal' />
      <column caption='Sintomatici' datatype='integer' name='[sintomatici]' role='measure' type='quantitative' />
      <column caption='Tamponi Odierni Casi Diagnosticati' datatype='integer' name='[tamponi_odierni_casi_diagnosticati]' role='measure' type='quantitative' />
      <column caption='Tamponi Odierni Casi Positivi' datatype='integer' name='[tamponi_odierni_casi_positivi]' role='measure' type='quantitative' />
      <column caption='Tamponi Odierni Test Effettuati' datatype='integer' name='[tamponi_odierni_test_effettuati]' role='measure' type='quantitative' />
      <column caption='Tamponi Positivi Totali' datatype='integer' name='[tamponi_positivi_totali]' role='measure' type='quantitative' />
      <column caption='Tamponi Totali Casi Diagnosticati' datatype='integer' name='[tamponi_totali_casi_diagnosticati]' role='measure' type='quantitative' />
      <column caption='Tamponi Totali Test Effettuati' datatype='integer' name='[tamponi_totali_test_effettuati]' role='measure' type='quantitative' />
      <column caption='Tipo Di Quarantena' datatype='string' name='[tipo_di_quarantena]' role='dimension' type='nominal' />
      <column caption='Tipo Di Ricovero' datatype='string' name='[tipo_di_ricovero]' role='dimension' type='nominal' />
      <column caption='Totali In Quarantena' datatype='integer' name='[totali_in_quarantena]' role='measure' type='quantitative' />
      <column caption='Totali Tipi Quarantena' datatype='integer' name='[totali_tipi_quarantena]' role='measure' type='quantitative' />
      <column caption='Totali Tipi Ricovero' datatype='integer' name='[totali_tipi_ricovero]' role='measure' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_sintomatici]' derivation='Attribute' name='[attr:malati_quarantena_domiciliare_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tipo_di_ricovero]' derivation='None' name='[none:tipo_di_ricovero:nk]' pivot='key' type='nominal' />
      <column-instance column='[malati_attivi_isolamento_domiciliare]' derivation='Sum' name='[sum:malati_attivi_isolamento_domiciliare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_odierni]' derivation='Sum' name='[sum:malati_attivi_odierni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_non_intensiva_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_non_intensiva_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_post_critica_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_post_critica_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_semi_intensiva_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_semi_intensiva_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_terapia_intensiva]' derivation='Sum' name='[sum:malati_attivi_ricoverati_terapia_intensiva:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_attivi_odierni]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_attivi_odierni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_totali]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_odierni_casi_diagnosticati]' derivation='Sum' name='[sum:tamponi_odierni_casi_diagnosticati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_odierni_casi_positivi]' derivation='Sum' name='[sum:tamponi_odierni_casi_positivi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_odierni_test_effettuati]' derivation='Sum' name='[sum:tamponi_odierni_test_effettuati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_positivi_totali]' derivation='Sum' name='[sum:tamponi_positivi_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_457959837919297539]' derivation='User' name='[usr:Calculation_457959837919297539:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='KPI Tamponi-Guariti-Deceduti'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.07nxdjd1y890y0184sc9s0pjqku8' />
          </datasources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8'>
            <column caption='Percentuale deceduti con patologie pregresse' datatype='real' name='[Calculation_923519449402159106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pregresse_patologie])/COUNT([id])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='dettagli_decessi' datatype='table' name='[__tableau_internal_object_id__].[dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5]' role='measure' type='quantitative' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Decessi Odierni Decessi' datatype='integer' name='[decessi_odierni_decessi]' role='measure' type='quantitative' />
            <column caption='Eta' datatype='integer' name='[eta]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Malati Totali Dimessi Guariti' datatype='integer' name='[malati_totali_dimessi_guariti]' role='measure' type='quantitative' />
            <column-instance column='[malati_totali_dimessi_guariti]' derivation='Max' name='[max:malati_totali_dimessi_guariti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tamponi_totali_test_effettuati]' derivation='Max' name='[max:tamponi_totali_test_effettuati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eta]' derivation='None' name='[none:eta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sesso]' derivation='None' name='[none:sesso:nk]' pivot='key' type='nominal' />
            <column caption='Pregresse Patologie' datatype='integer' name='[pregresse_patologie]' role='measure' type='quantitative' />
            <column caption='Sesso' datatype='string' name='[sesso]' role='dimension' type='nominal' />
            <column-instance column='[decessi_odierni_decessi]' derivation='Sum' name='[sum:decessi_odierni_decessi:qk]' pivot='key' type='quantitative' />
            <column caption='Tamponi Totali Test Effettuati' datatype='integer' name='[tamponi_totali_test_effettuati]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_923519449402159106]' derivation='User' name='[usr:Calculation_923519449402159106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:tamponi_totali_test_effettuati:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali_dimessi_guariti:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[sum:decessi_odierni_decessi:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:tamponi_totali_test_effettuati:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[max:malati_totali_dimessi_guariti:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[__tableau_internal_object_id__].[cnt:dettagli!decessi_A95E51E85CA546229160E25AF3AC61D5:qk]&quot;</bucket>
              <bucket>&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8].[usr:Calculation_923519449402159106:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]' included-values='in-range'>
            <min>#2020-03-09#</min>
            <max>#2020-05-18#</max>
          </filter>
          <filter class='quantitative' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:eta:qk]' included-values='in-range'>
            <min>27</min>
            <max>100</max>
          </filter>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:sesso:nk]'>
            <groupfilter function='level-members' level='[none:sesso:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:sesso:nk]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:eta:qk]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07nxdjd1y890y0184sc9s0pjqku8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Luogo Decessi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Luogo dei decessi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple) (3)' name='federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Luogo Decesso' datatype='string' name='[luogo_decesso]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[luogo_decesso]' derivation='None' name='[none:luogo_decesso:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[none:data:qk]' included-values='in-range'>
            <min>#2020-03-09#</min>
            <max>#2020-05-18#</max>
          </filter>
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[cnt:id:qk]' />
              <size column='[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[cnt:id:qk]' />
              <text column='[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[none:luogo_decesso:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[cnt:id:qk]</field>
                  <field>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[none:luogo_decesso:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>&quot;CAMERINO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[cnt:id:qk]</field>
                  <field>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[none:luogo_decesso:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56</value>
                <value>&quot;SENIGALLIA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[cnt:id:qk]</field>
                  <field>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[none:luogo_decesso:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>42</value>
                <value>&quot;URBINO MED&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[cnt:id:qk]</field>
                  <field>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[none:luogo_decesso:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>54</value>
                <value>&quot;INRCA ANCONA&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[cnt:id:qk]</field>
                  <field>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[none:luogo_decesso:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51</value>
                <value>&quot;AO MN PESARO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[cnt:id:qk]</field>
                  <field>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[none:luogo_decesso:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45</value>
                <value>&quot;CIVITANOVA M&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[cnt:id:qk]</field>
                  <field>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[none:luogo_decesso:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>173</value>
                <value>&quot;AORMN PESARO&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[cnt:id:qk]</field>
                  <field>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[none:luogo_decesso:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;JESI&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mappa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Decessi in base al comune di domicilio</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple) (3)' name='federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)'>
            <column-instance column='[comune_domicilio]' derivation='Count' name='[cnt:comune_domicilio:qk]' pivot='key' type='quantitative' />
            <column caption='Comune Domicilio' datatype='string' name='[comune_domicilio]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='Month' name='[mn:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[comune_domicilio]' derivation='None' name='[none:comune_domicilio:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[mn:data:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:data:ok]' member='3' />
              <groupfilter function='member' level='[mn:data:ok]' member='4' />
              <groupfilter function='member' level='[mn:data:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[none:comune_domicilio:nk]'>
            <groupfilter function='level-members' level='[none:comune_domicilio:nk]' />
          </filter>
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[mn:data:ok]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[none:comune_domicilio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[cnt:comune_domicilio:qk]' />
              <size column='[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[cnt:comune_domicilio:qk]' />
              <lod column='[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[none:comune_domicilio:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Comune Domicilio:&#9;&#9;&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[none:comune_domicilio:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Conteggio di Comune Domicilio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[cnt:comune_domicilio:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[Latitude (generated)]</rows>
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Nuovi Positivi '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>         &lt;Sheet Name&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple) (3)' name='federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tamponi_odierni_casi_positivi]' derivation='Sum' name='[sum:tamponi_odierni_casi_positivi:qk]' pivot='key' type='quantitative' />
            <column caption='Tamponi Odierni Casi Positivi' datatype='integer' name='[tamponi_odierni_casi_positivi]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[none:data:qk]' included-values='in-range'>
            <min>#2020-03-09#</min>
            <max>#2020-05-18#</max>
          </filter>
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[sum:tamponi_odierni_casi_positivi:qk]</rows>
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terapia Intesiva-Semi Intensiva-Non intensiva'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ricoverati in Intesiva-Semi Intensiva-Non Intensiva</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple) (3)' name='federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Malati Attivi Ricoverati Non Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_non_intensiva_totali]' role='measure' type='quantitative' />
            <column caption='Malati Attivi Ricoverati Semi Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_semi_intensiva_totali]' role='measure' type='quantitative' />
            <column caption='Malati Attivi Ricoverati Terapia Intensiva' datatype='integer' name='[malati_attivi_ricoverati_terapia_intensiva]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Month' name='[mn:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_attivi_ricoverati_non_intensiva_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_non_intensiva_totali:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_attivi_ricoverati_semi_intensiva_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_semi_intensiva_totali:qk]' pivot='key' type='quantitative' />
            <column-instance column='[malati_attivi_ricoverati_terapia_intensiva]' derivation='Sum' name='[sum:malati_attivi_ricoverati_terapia_intensiva:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[sum:malati_attivi_ricoverati_semi_intensiva_totali:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[sum:malati_attivi_ricoverati_non_intensiva_totali:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[sum:malati_attivi_ricoverati_terapia_intensiva:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[mn:data:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:data:ok]' member='3' />
              <groupfilter function='member' level='[mn:data:ok]' member='4' />
              <groupfilter function='member' level='[mn:data:ok]' member='5' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[:Measure Names]</column>
            <column>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[mn:data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='value' scope='per-pane' tooltip='Numero terapie intensive attivabili' tooltip-type='custom' value='278.0' value-column='[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[Multiple Values]</rows>
        <cols>[federated.07nxdjd1y890y0184sc9s0pjqku8 (copia 2)].[none:data:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='9250' id='3' name='KPI Tamponi-Guariti-Deceduti' w='47400' x='0' y='46375' />
        <zone h='39875' id='5' name='Terapia Intesiva-Semi Intensiva-Non intensiva' w='48600' x='1000' y='56875' />
        <zone h='50625' id='11' name='Luogo Decessi' w='58600' x='53700' y='49000' />
        <zone h='45500' id='4' name='Mappa' w='47600' x='0' y='1625' />
        <zone h='47500' id='34' name='Nuovi Positivi ' w='52300' x='47500' y='1125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
