<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid-19-marche+ (Connessioni multiple)' inline='true' name='federated.1t9g01w0e46qmv104ab820hd8abg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-marche' name='excel-direct.0rfet1p0f48olb14tzlzh091m6ir'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/angel/OneDrive/Desktop/Università 2/2° Anno/1° Ciclo/Data Science/Progetto Data/Tableau/DataSet/covid-19-marche.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='ricoveri_per_tipi' name='textscan.1k8nzqa1165ddv167ovhp1lkgop0'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/angel/OneDrive/Desktop/Università 2/2° Anno/1° Ciclo/Data Science/Progetto Data/Tableau/DataSet/unpivot/ricoveri_per_tipi.csv' dataRefreshTime='' directory='C:/Users/angel/OneDrive/Desktop/Università 2/2° Anno/1° Ciclo/Data Science/Progetto Data/Tableau/DataSet/unpivot' filename='C:/Users/angel/AppData/Local/Temp/TableauTemp/1m5q53s044sed20zv3img1vz76oi/ricoveri_per_tipi.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dettagli_decessi' name='excel-direct.1f0vi640ipjqkt11505b61ydomm8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/angel/OneDrive/Desktop/Università 2/2° Anno/1° Ciclo/Data Science/Progetto Data/Tableau/DataSet/dettagli_decessi.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0rfet1p0f48olb14tzlzh091m6ir' name='covid-19-marche' table='[&apos;covid-19-marche$&apos;]' type='table'>
            <columns gridOrigin='A1:BD248:no:A1:BD248:0' header='yes' outcome='6'>
              <column datatype='date' name='data' ordinal='0' />
              <column datatype='integer' name='tamponi_totali_test_effettuati' ordinal='1' />
              <column datatype='integer' name='tamponi_totali_casi_diagnosticati' ordinal='2' />
              <column datatype='integer' name='tamponi_positivi_totali' ordinal='3' />
              <column datatype='integer' name='tamponi_odierni_test_effettuati' ordinal='4' />
              <column datatype='integer' name='tamponi_odierni_casi_diagnosticati' ordinal='5' />
              <column datatype='integer' name='tamponi_odierni_casi_positivi' ordinal='6' />
              <column datatype='integer' name='malati_totali_provincia_pesaro_urbino' ordinal='7' />
              <column datatype='integer' name='malati_totali_provincia_ancona' ordinal='8' />
              <column datatype='integer' name='malati_totali_provincia_macerata' ordinal='9' />
              <column datatype='integer' name='malati_totali_provincia_fermo' ordinal='10' />
              <column datatype='integer' name='malati_totali_provincia_ascoli_piceno' ordinal='11' />
              <column datatype='integer' name='malati_totali_provincia_extra_regione' ordinal='12' />
              <column datatype='integer' name='malati_totali_dimessi_guariti' ordinal='13' />
              <column datatype='integer' name='malati_attivi_odierni' ordinal='14' />
              <column datatype='integer' name='malati_attivi_isolamento_domiciliare' ordinal='15' />
              <column datatype='integer' name='malati_attivi_ricoverati_totali' ordinal='16' />
              <column datatype='integer' name='malati_attivi_ricoverati_terapia_intensiva' ordinal='17' />
              <column datatype='integer' name='malati_attivi_ricoverati_semi_intensiva_totali' ordinal='18' />
              <column datatype='integer' name='malati_attivi_ricoverati_post_critica_totali' ordinal='19' />
              <column datatype='integer' name='malati_attivi_ricoverati_non_intensiva_totali' ordinal='20' />
              <column datatype='integer' name='malati_quarantena_domiciliare_totali' ordinal='21' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_totali' ordinal='22' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_operatori_sanitari' ordinal='23' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_sintomatici' ordinal='24' />
              <column datatype='integer' name='malati_quarantena_domiciliare_attivi_asintomatici' ordinal='25' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_totali' ordinal='26' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni' ordinal='27' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici' ordinal='28' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici' ordinal='29' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_totali' ordinal='30' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_attivi_odierni' ordinal='31' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici' ordinal='32' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici' ordinal='33' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_totali' ordinal='34' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_attivi_odierni' ordinal='35' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici' ordinal='36' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici' ordinal='37' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_totali' ordinal='38' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_attivi_odierni' ordinal='39' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici' ordinal='40' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici' ordinal='41' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_totali' ordinal='42' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni' ordinal='43' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici' ordinal='44' />
              <column datatype='integer' name='malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici' ordinal='45' />
              <column datatype='integer' name='decessi_totali' ordinal='46' />
              <column datatype='integer' name='decessi_totali_sesso_maschio' ordinal='47' />
              <column datatype='integer' name='decessi_totali_sesso_femmina' ordinal='48' />
              <column datatype='integer' name='decessi_totali_provincia_pesaro_urbino' ordinal='49' />
              <column datatype='integer' name='decessi_totali_provincia_ancona' ordinal='50' />
              <column datatype='integer' name='decessi_totali_provincia_macerata' ordinal='51' />
              <column datatype='integer' name='decessi_totali_provincia_fermo' ordinal='52' />
              <column datatype='integer' name='decessi_totali_provincia_ascoli_piceno' ordinal='53' />
              <column datatype='integer' name='decessi_totali_provincia_extra_regione' ordinal='54' />
              <column datatype='integer' name='decessi_odierni_decessi' ordinal='55' />
            </columns>
          </relation>
          <relation connection='excel-direct.1f0vi640ipjqkt11505b61ydomm8' name='dettagli_decessi' table='[dettagli_decessi$]' type='table'>
            <columns gridOrigin='A1:H1028:no:A1:H1028:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='luogo_decesso' ordinal='1' />
              <column datatype='string' name='sesso' ordinal='2' />
              <column datatype='integer' name='eta' ordinal='3' />
              <column datatype='string' name='comune_domicilio' ordinal='4' />
              <column datatype='string' name='provincia_domicilio' ordinal='5' />
              <column datatype='boolean' name='pregresse_patologie' ordinal='6' />
              <column datatype='date' date-parse-format='MM-dd-yyyy' name='data' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1k8nzqa1165ddv167ovhp1lkgop0' name='ricoveri_per_tipi.csv' table='[ricoveri_per_tipi#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='data' ordinal='1' />
              <column datatype='string' name='tipo_di_ricovero' ordinal='2' />
              <column datatype='integer' name='totali_tipi_ricovero' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_totali_test_effettuati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_totali_casi_diagnosticati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_positivi_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_odierni_test_effettuati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_odierni_casi_diagnosticati]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi_odierni_casi_positivi]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_pesaro_urbino]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_ancona]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_macerata]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_fermo]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_ascoli_piceno]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_provincia_extra_regione]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_totali_dimessi_guariti]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_isolamento_domiciliare]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_terapia_intensiva]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_semi_intensiva_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_post_critica_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_attivi_ricoverati_non_intensiva_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_operatori_sanitari]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_sesso_maschio]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_sesso_femmina]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_pesaro_urbino]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_ancona]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_macerata]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_fermo]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_ascoli_piceno]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_totali_provincia_extra_regione]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decessi_odierni_decessi]</local-name>
            <parent-name>[covid-19-marche]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luogo_decesso]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sesso]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eta]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comune_domicilio]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia_domicilio]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pregresse_patologie]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (dettagli!decessi)]</local-name>
            <parent-name>[dettagli_decessi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ricoveri_per_tipi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (ricoveri_per_tipi.csv)]</local-name>
            <parent-name>[ricoveri_per_tipi.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_di_ricovero]</local-name>
            <parent-name>[ricoveri_per_tipi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totali_tipi_ricovero]</local-name>
            <parent-name>[ricoveri_per_tipi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[fVal:sum:tamponi_odierni_casi_positivi:qk]&quot;' value='Tamponi Odierni Positivi' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[fVal:sum:tamponi_odierni_test_effettuati:qk]&quot;' value='Tamponi Odierni Effettuati' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[fVal:usr:Calculation_879890827653836814:qk]&quot;' value='Malati in terapia' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[fVal:usr:Calculation_879890827654852626:qk]&quot;' value='Malati totali in isolamento' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_attivi_isolamento_domiciliare:qk]&quot;' value='Malati Attivi Isolamento ' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_attivi_ricoverati_non_intensiva_totali:qk]&quot;' value='Non Intensiva' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_attivi_ricoverati_post_critica_totali:qk]&quot;' value='Post Critica ' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_attivi_ricoverati_semi_intensiva_totali:qk]&quot;' value=' Semi Intensiva' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_attivi_ricoverati_terapia_intensiva:qk]&quot;' value='Terapia Intensiva' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_quarantena_domiciliare_attivi_asintomatici:qk]&quot;' value='Quarantena Attivi Asintomatici' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_quarantena_domiciliare_attivi_sintomatici:qk]&quot;' value='Quarantena Attivi Sintomatici' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_odierni_casi_diagnosticati:qk]&quot;' value='Tamponi totali casi diagnosticati' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_odierni_casi_positivi:qk]&quot;' value='Tamponi odierni casi positivi' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_odierni_test_effettuati:qk]&quot;' value='Tamponi totali test effettuati' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_457959837918347266:qk]&quot;' value='Percentuale tamponi positivi' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_457959837919297539:qk]&quot;' value='percentuale in media mobile' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_879890827653836814:qk]&quot;' value='Malati ricoverati' />
          <alias key='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_879890827654852626:qk]&quot;' value='Totale dei malati attivi' />
        </aliases>
      </column>
      <column caption='media_mobile' datatype='real' name='[Calculation_457959837919297539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([tamponi_odierni_casi_positivi])/SUM([tamponi_odierni_test_effettuati]), -6, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='indice' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid-19-marche' datatype='table' name='[__tableau_internal_object_id__].[covid-19-marche_9D10E82BEAAC4E85885BB18C32055465]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dettagli_decessi' datatype='table' name='[__tableau_internal_object_id__].[dettagli!decessi_C9AEE7AEE5E84FEFA8BCAD418E0A2852]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ricoveri_per_tipi.csv' datatype='table' name='[__tableau_internal_object_id__].[ricoveri_per_tipi.csv_D01484AFE851487C84FF0D27ADDD1F20]' role='measure' type='quantitative' />
      <column caption='Comune Domicilio' datatype='string' name='[comune_domicilio]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Data (Dettagli!Decessi)' datatype='date' name='[data (dettagli!decessi)]' role='dimension' type='ordinal' />
      <column caption='Data (Ricoveri Per Tipi.Csv)' datatype='date' name='[data (ricoveri_per_tipi.csv)]' role='dimension' type='ordinal' />
      <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
      <column caption='Decessi Odierni Decessi' datatype='integer' name='[decessi_odierni_decessi]' role='measure' type='quantitative' />
      <column caption='Decessi Totali' datatype='integer' name='[decessi_totali]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Ancona' datatype='integer' name='[decessi_totali_provincia_ancona]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Ascoli Piceno' datatype='integer' name='[decessi_totali_provincia_ascoli_piceno]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Extra Regione' datatype='integer' name='[decessi_totali_provincia_extra_regione]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Fermo' datatype='integer' name='[decessi_totali_provincia_fermo]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Macerata' datatype='integer' name='[decessi_totali_provincia_macerata]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Provincia Pesaro Urbino' datatype='integer' name='[decessi_totali_provincia_pesaro_urbino]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Sesso Femmina' datatype='integer' name='[decessi_totali_sesso_femmina]' role='measure' type='quantitative' />
      <column caption='Decessi Totali Sesso Maschio' datatype='integer' name='[decessi_totali_sesso_maschio]' role='measure' type='quantitative' />
      <column caption='Eta' datatype='integer' name='[eta]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Luogo Decesso' datatype='string' name='[luogo_decesso]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Malati Attivi Isolamento Domiciliare' datatype='integer' name='[malati_attivi_isolamento_domiciliare]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Odierni' datatype='integer' name='[malati_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Non Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_non_intensiva_totali]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Post Critica Totali' datatype='integer' name='[malati_attivi_ricoverati_post_critica_totali]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Semi Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_semi_intensiva_totali]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Terapia Intensiva' datatype='integer' name='[malati_attivi_ricoverati_terapia_intensiva]' role='measure' type='quantitative' />
      <column caption='Malati Attivi Ricoverati Totali' datatype='integer' name='[malati_attivi_ricoverati_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Operatori Sanitari' datatype='integer' name='[malati_quarantena_domiciliare_attivi_operatori_sanitari]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Attivi Totali' datatype='integer' name='[malati_quarantena_domiciliare_attivi_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ancona Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ancona_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Ascoli Piceno Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_ascoli_piceno_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Fermo Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_fermo_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Macerata Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_macerata_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Attivi Asintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_asintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Attivi Odierni' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_odierni]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Attivi Sintomatici' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_attivi_sintomatici]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Provincia Pesaro Urbino Totali' datatype='integer' name='[malati_quarantena_domiciliare_provincia_pesaro_urbino_totali]' role='measure' type='quantitative' />
      <column caption='Malati Quarantena Domiciliare Totali' datatype='integer' name='[malati_quarantena_domiciliare_totali]' role='measure' type='quantitative' />
      <column caption='Malati Totali Dimessi Guariti' datatype='integer' name='[malati_totali_dimessi_guariti]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Ancona' datatype='integer' name='[malati_totali_provincia_ancona]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Ascoli Piceno' datatype='integer' name='[malati_totali_provincia_ascoli_piceno]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Extra Regione' datatype='integer' name='[malati_totali_provincia_extra_regione]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Fermo' datatype='integer' name='[malati_totali_provincia_fermo]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Macerata' datatype='integer' name='[malati_totali_provincia_macerata]' role='measure' type='quantitative' />
      <column caption='Malati Totali Provincia Pesaro Urbino' datatype='integer' name='[malati_totali_provincia_pesaro_urbino]' role='measure' type='quantitative' />
      <column caption='Pregresse Patologie' datatype='boolean' name='[pregresse_patologie]' role='dimension' type='nominal' />
      <column caption='Provincia Domicilio' datatype='string' name='[provincia_domicilio]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Sesso' datatype='string' name='[sesso]' role='dimension' type='nominal' />
      <column caption='Tamponi Odierni Casi Diagnosticati' datatype='integer' name='[tamponi_odierni_casi_diagnosticati]' role='measure' type='quantitative' />
      <column caption='Tamponi Odierni Casi Positivi' datatype='integer' name='[tamponi_odierni_casi_positivi]' role='measure' type='quantitative' />
      <column caption='Tamponi Odierni Test Effettuati' datatype='integer' name='[tamponi_odierni_test_effettuati]' role='measure' type='quantitative' />
      <column caption='Tamponi Positivi Totali' datatype='integer' name='[tamponi_positivi_totali]' role='measure' type='quantitative' />
      <column caption='Tamponi Totali Casi Diagnosticati' datatype='integer' name='[tamponi_totali_casi_diagnosticati]' role='measure' type='quantitative' />
      <column caption='Tamponi Totali Test Effettuati' datatype='integer' name='[tamponi_totali_test_effettuati]' role='measure' type='quantitative' />
      <column caption='Tipo Di Ricovero' datatype='string' name='[tipo_di_ricovero]' role='dimension' type='nominal' />
      <column caption='Totali Tipi Ricovero' datatype='integer' name='[totali_tipi_ricovero]' role='measure' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_sintomatici]' derivation='Attribute' name='[attr:malati_quarantena_domiciliare_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_odierni_casi_positivi]' derivation='Sum' forecast-column-base='[sum:tamponi_odierni_casi_positivi:qk]' forecast-column-type='forecast-value' name='[fVal:sum:tamponi_odierni_casi_positivi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_odierni_test_effettuati]' derivation='Sum' forecast-column-base='[sum:tamponi_odierni_test_effettuati:qk]' forecast-column-type='forecast-value' name='[fVal:sum:tamponi_odierni_test_effettuati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[tipo_di_ricovero]' derivation='None' name='[none:tipo_di_ricovero:nk]' pivot='key' type='nominal' />
      <column-instance column='[malati_attivi_isolamento_domiciliare]' derivation='Sum' name='[sum:malati_attivi_isolamento_domiciliare:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_odierni]' derivation='Sum' name='[sum:malati_attivi_odierni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_non_intensiva_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_non_intensiva_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_post_critica_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_post_critica_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_semi_intensiva_totali]' derivation='Sum' name='[sum:malati_attivi_ricoverati_semi_intensiva_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_attivi_ricoverati_terapia_intensiva]' derivation='Sum' name='[sum:malati_attivi_ricoverati_terapia_intensiva:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_attivi_asintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_attivi_odierni]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_attivi_odierni:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_attivi_sintomatici:qk]' pivot='key' type='quantitative' />
      <column-instance column='[malati_quarantena_domiciliare_provincia_ancona_totali]' derivation='Sum' name='[sum:malati_quarantena_domiciliare_provincia_ancona_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_odierni_casi_diagnosticati]' derivation='Sum' name='[sum:tamponi_odierni_casi_diagnosticati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_odierni_casi_positivi]' derivation='Sum' name='[sum:tamponi_odierni_casi_positivi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_odierni_test_effettuati]' derivation='Sum' name='[sum:tamponi_odierni_test_effettuati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tamponi_positivi_totali]' derivation='Sum' name='[sum:tamponi_positivi_totali:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_457959837919297539]' derivation='User' name='[usr:Calculation_457959837919297539:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Evidenzia 1 (generato) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trend Malati attivi totali' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomi misure' />
        <param name='target' value='Trend Malati attivi totali' />
      </command>
    </action>
    <action caption='Evidenzia 1 (generato) 1 1' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Previsione Malati attivi totali' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Nomi misure' />
        <param name='target' value='Previsione Malati attivi totali' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Previsione Malati attivi totali'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Situazione malati attivi&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.1t9g01w0e46qmv104ab820hd8abg' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9g01w0e46qmv104ab820hd8abg'>
            <column caption='SUM([Malati Attivi Ricoverati Terapia Intensiva]) + SUM( [Mal...' datatype='integer' name='[Calculation_879890827653836814]' role='measure' type='quantitative' user:unnamed='Malati attivi totali'>
              <calculation class='tableau' formula='SUM([malati_attivi_ricoverati_terapia_intensiva]) + SUM( [malati_attivi_ricoverati_semi_intensiva_totali]) + SUM([malati_attivi_ricoverati_post_critica_totali]) +SUM([malati_attivi_ricoverati_non_intensiva_totali])' />
            </column>
            <column caption='SUM([Malati Attivi Ricoverati Terapia Intensiva]) + SUM( [Mal...' datatype='integer' name='[Calculation_879890827654852626]' role='measure' type='quantitative' user:unnamed='Malati attivi totali'>
              <calculation class='tableau' formula='SUM([malati_attivi_ricoverati_terapia_intensiva]) + SUM( [malati_attivi_ricoverati_semi_intensiva_totali]) + SUM([malati_attivi_ricoverati_post_critica_totali]) +SUM([malati_attivi_ricoverati_non_intensiva_totali]) + SUM([malati_attivi_isolamento_domiciliare])' />
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[malati_attivi_isolamento_domiciliare]' derivation='Sum' forecast-column-base='[sum:malati_attivi_isolamento_domiciliare:qk]' forecast-column-type='forecast-value' name='[fVal:sum:malati_attivi_isolamento_domiciliare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890827653836814]' derivation='User' forecast-column-base='[usr:Calculation_879890827653836814:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_879890827653836814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890827654852626]' derivation='User' forecast-column-base='[usr:Calculation_879890827654852626:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_879890827654852626:qk]' pivot='key' type='quantitative' />
            <column caption='Malati Attivi Isolamento Domiciliare' datatype='integer' name='[malati_attivi_isolamento_domiciliare]' role='measure' type='quantitative' />
            <column caption='Malati Attivi Ricoverati Non Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_non_intensiva_totali]' role='measure' type='quantitative' />
            <column caption='Malati Attivi Ricoverati Post Critica Totali' datatype='integer' name='[malati_attivi_ricoverati_post_critica_totali]' role='measure' type='quantitative' />
            <column caption='Malati Attivi Ricoverati Semi Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_semi_intensiva_totali]' role='measure' type='quantitative' />
            <column caption='Malati Attivi Ricoverati Terapia Intensiva' datatype='integer' name='[malati_attivi_ricoverati_terapia_intensiva]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[malati_attivi_isolamento_domiciliare]' derivation='Sum' name='[sum:malati_attivi_isolamento_domiciliare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890827653836814]' derivation='User' name='[usr:Calculation_879890827653836814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890827654852626]' derivation='User' name='[usr:Calculation_879890827654852626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[fVal:sum:malati_attivi_isolamento_domiciliare:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[fVal:usr:Calculation_879890827653836814:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[fVal:usr:Calculation_879890827654852626:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]' />
              <color column='[federated.1t9g01w0e46qmv104ab820hd8abg].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Indicatore previsione:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1t9g01w0e46qmv104ab820hd8abg].[none:Forecast Indicator:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Data: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1t9g01w0e46qmv104ab820hd8abg].[tdy:data:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1t9g01w0e46qmv104ab820hd8abg].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t9g01w0e46qmv104ab820hd8abg].[Multiple Values]</rows>
        <cols>[federated.1t9g01w0e46qmv104ab820hd8abg].[tdy:data:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Previsione Tamponi positivi su totale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tamponi positivi su totale&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.1t9g01w0e46qmv104ab820hd8abg' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9g01w0e46qmv104ab820hd8abg'>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[tamponi_odierni_casi_positivi]' derivation='Sum' forecast-column-base='[sum:tamponi_odierni_casi_positivi:qk]' forecast-column-type='forecast-value' name='[fVal:sum:tamponi_odierni_casi_positivi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tamponi_odierni_test_effettuati]' derivation='Sum' forecast-column-base='[sum:tamponi_odierni_test_effettuati:qk]' forecast-column-type='forecast-value' name='[fVal:sum:tamponi_odierni_test_effettuati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[tamponi_odierni_casi_positivi]' derivation='Sum' name='[sum:tamponi_odierni_casi_positivi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tamponi_odierni_test_effettuati]' derivation='Sum' name='[sum:tamponi_odierni_test_effettuati:qk]' pivot='key' type='quantitative' />
            <column caption='Tamponi Odierni Casi Positivi' datatype='integer' name='[tamponi_odierni_casi_positivi]' role='measure' type='quantitative' />
            <column caption='Tamponi Odierni Test Effettuati' datatype='integer' name='[tamponi_odierni_test_effettuati]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[fVal:sum:tamponi_odierni_test_effettuati:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[fVal:sum:tamponi_odierni_casi_positivi:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_odierni_test_effettuati:qk]&quot;</bucket>
              <bucket>&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:tamponi_odierni_casi_positivi:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]' />
              <color column='[federated.1t9g01w0e46qmv104ab820hd8abg].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial'>
              <excluded-factors>
                <column>[federated.1t9g01w0e46qmv104ab820hd8abg].[none:Forecast Indicator:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>[federated.1t9g01w0e46qmv104ab820hd8abg].[Multiple Values]</rows>
        <cols>[federated.1t9g01w0e46qmv104ab820hd8abg].[tdy:data:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Trend Malati attivi totali'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Situazione malati attivi&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-marche+ (Connessioni multiple)' name='federated.1t9g01w0e46qmv104ab820hd8abg' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9g01w0e46qmv104ab820hd8abg'>
            <column caption='SUM([Malati Attivi Ricoverati Terapia Intensiva]) + SUM( [Mal...' datatype='integer' name='[Calculation_879890827653836814]' role='measure' type='quantitative' user:unnamed='Malati attivi totali'>
              <calculation class='tableau' formula='SUM([malati_attivi_ricoverati_terapia_intensiva]) + SUM( [malati_attivi_ricoverati_semi_intensiva_totali]) + SUM([malati_attivi_ricoverati_post_critica_totali]) +SUM([malati_attivi_ricoverati_non_intensiva_totali])' />
            </column>
            <column caption='SUM([Malati Attivi Ricoverati Terapia Intensiva]) + SUM( [Mal...' datatype='integer' name='[Calculation_879890827654852626]' role='measure' type='quantitative' user:unnamed='Malati attivi totali'>
              <calculation class='tableau' formula='SUM([malati_attivi_ricoverati_terapia_intensiva]) + SUM( [malati_attivi_ricoverati_semi_intensiva_totali]) + SUM([malati_attivi_ricoverati_post_critica_totali]) +SUM([malati_attivi_ricoverati_non_intensiva_totali]) + SUM([malati_attivi_isolamento_domiciliare])' />
            </column>
            <column caption='Data' datatype='date' name='[data]' role='dimension' type='ordinal' />
            <column caption='Malati Attivi Isolamento Domiciliare' datatype='integer' name='[malati_attivi_isolamento_domiciliare]' role='measure' type='quantitative' />
            <column caption='Malati Attivi Ricoverati Non Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_non_intensiva_totali]' role='measure' type='quantitative' />
            <column caption='Malati Attivi Ricoverati Post Critica Totali' datatype='integer' name='[malati_attivi_ricoverati_post_critica_totali]' role='measure' type='quantitative' />
            <column caption='Malati Attivi Ricoverati Semi Intensiva Totali' datatype='integer' name='[malati_attivi_ricoverati_semi_intensiva_totali]' role='measure' type='quantitative' />
            <column caption='Malati Attivi Ricoverati Terapia Intensiva' datatype='integer' name='[malati_attivi_ricoverati_terapia_intensiva]' role='measure' type='quantitative' />
            <column-instance column='[malati_attivi_isolamento_domiciliare]' derivation='Sum' name='[sum:malati_attivi_isolamento_domiciliare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890827653836814]' derivation='User' name='[usr:Calculation_879890827653836814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_879890827654852626]' derivation='User' name='[usr:Calculation_879890827654852626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[sum:malati_attivi_isolamento_domiciliare:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_879890827653836814:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9g01w0e46qmv104ab820hd8abg].[usr:Calculation_879890827654852626:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1t9g01w0e46qmv104ab820hd8abg].[Multiple Values]</rows>
        <cols>[federated.1t9g01w0e46qmv104ab820hd8abg].[tdy:data:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='39750' id='3' name='Trend Malati attivi totali' w='39300' x='300' y='3125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='4' name='Trend Malati attivi totali' pane-specification-id='2' param='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]' w='16400' x='23100' y='5000' />
        <zone h='41375' id='5' name='Previsione Malati attivi totali' w='57400' x='41000' y='1000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17250' id='6' name='Previsione Malati attivi totali' pane-specification-id='2' param='[federated.1t9g01w0e46qmv104ab820hd8abg].[:Measure Names]&#10;[federated.1t9g01w0e46qmv104ab820hd8abg].[none:Forecast Indicator:nk]' show-title='false' w='30200' x='67500' y='1500' />
        <zone h='55750' id='7' name='Previsione Tamponi positivi su totale' w='51400' x='500' y='43625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
